<!DOCTYPE html>
<html lang="en" >

<head>
<title>home</title>
	<meta charset="UTF-8">
	<link rel="stylesheet" type="text/css" href="style.css">

	<link href='http://fonts.googleapis.com/css?family=Source+Sans+Pro|Open+Sans+Condensed:300|Raleway' rel='stylesheet' type='text/css'>
	<link href='https://fonts.googleapis.com/css?family=Titillium+Web:400,300,600' rel='stylesheet' type='text/css'>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">

	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/1.10.10/css/jquery.dataTables.css">
</head>

<body>
	<div id="main">
		<div id="login">
			<div id="form-auth">
				<h2>Login Form</h2>
				<hr/>
				<div id="login_err" class='error_msg'></div>
				<div id="login_success" class='success_msg'></div>
				<label>Email :</label>
				<input type="email" name="email" id="login_email" placeholder="email-id" required autocomplete="off"/><br /><br />
				<label>Password :</label>
				<input type="password" name="password" id="login_password" placeholder="**********" required autocomplete="off"/><br/><br />

				<!--<input type="radio" id="contactChoice1" name="role" value="user" checked>
	    		<label for="contactChoice1">User</label>
			    <input type="radio" id="contactChoice2" name="role" value="manager">
			    <label for="contactChoice2">Manager</label>
			    <input type="radio" id="contactChoice3" name="role" value="admin">
			    <label for="contactChoice3">Admin</label><br/><br />-->

				<button type="submit" onclick="LoginValidation();">Login</button><br />
				<a href="#" onClick = "$('#login').hide(); $('#signup').show()">To SignUp Click Here</a>
			</div>
		</div>	
		<div id="signup">
			<div id="form-auth">
				<h2>Registration Form</h2>
				<hr/>
				<div id="reg_err" class='error_msg'></div>
				<div id="reg_success" class='success_msg'></div>
				<label>Name :</label>
				<input type="text" name="name" id="reg_name" placeholder="username" required autocomplete="off"/><br /><br />
				<label>Email :</label>
				<input type="email" name="email" id="reg_email" placeholder="email-id" required autocomplete="off"/><br /><br />
				<label>Password :</label>
				<input type="password" name="password" id="reg_password" placeholder="**********"/ required autocomplete="off"><br/><br />
				<button type="submit" onclick="signUpValidation();">Sign Up</button><br />
				<a href="#" onClick = "$('#signup').hide(); $('#login').show()">Login Click Here</a>
			</div>
		</div>
	</div>

	<div class="container-fluid">
		<div id="list">
			<div class="top">
				<span id="welcome-user"></span>
				<a id="user_logout" class="pull-right" href="#" onclick = "logout();">Logout</a>
			</div>
			<div>
				<button id="view-users" type="button" style="padding:10px; margin:0 58px 15px 0; display:none;" class="btn btn-primary btn-sm pull-left"><b>View Users</b></button>
				<button type="button" style="padding:10px; margin:0 58px 15px 0;" class="btn btn-primary btn-sm pull-right" data-toggle="modal" data-target="#add-modal"><b>Add More Rows</b></button>
			</div>
			
			<div class="row">
				<div class="col-md-12 marginT20">
					<div class="table-responsive demo-x content">
						<div class="filter">					   
				        	<div class="filter-row">
				        		<div class="col-md-3">
						            <td>From date:</td>
						            <td><input type="date" id="from_date" name="from_date"></td>
						        </div>
						        <div class="col-md-3">
						            <td>To date:</td>
						            <td><input type="date" id="to_date" name="to_date"></td>
					        	</div>
					        
					        	<div class="col-md-3">
						        	<td>From time:</td>
						            <td><input class="time" type="time" id="from_time" name="from_time"></td>
						        </div>
						        <div class="col-md-2">
						            <td>To time:</td>
						            <td><input class="time" type="time" id="to_time" name="to_time"></td>
					        	</div>
					        	<div class="col-md-1">
						            <button class="btn btn-primary btn-sm" onclick="applyFilter();">Apply</button>
					        	</div>
					        </div>					    
					    </div>
						<table id="task-table" class="display" cellspacing="0" width="100%">
							<thead>
								<tr>
									<th>#</th>
									<th>Task</th>
									<th>Description</th>
									<th>Start Date</th>
									<th>End Date</th>
									<th>No.of hours</th>
									<th style="background-image: none">Edit</th>
								</tr>
							</thead>
						</table>
					</div>
				</div>
			</div>

			<div class="modal fade" id="edit-modal" tabindex="-1" role="dialog" aria-labelledby="edit-modal-label">
			  <div class="modal-dialog" role="document">
			    <div class="modal-content">
			    	<form class="form-horizontal" id="edit-form">
				      <div class="modal-header">
				        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
				        <h4 class="modal-title" id="edit-modal-label">Edit selected row</h4>
				      </div>
				      <div class="modal-body">
				      		<input type="hidden" id="edit-id" value="" class="hidden">
				        	<div class="form-group">
						    	<label for="task" class="col-sm-2 control-label">Task</label>
						    	<div class="col-sm-10">
						      		<input type="text" class="form-control" id="edit-task" name="task" placeholder="Task" required>
						    	</div>
						  	</div>
						  	<div class="form-group">
						    	<label for="description" class="col-sm-2 control-label">Description</label>
						    	<div class="col-sm-10">
						      		<input type="text" class="form-control" id="edit-description" name="description" placeholder="Description" required>
						    	</div>
						  	</div>
						  	<div class="form-group">
						    	<label for="start date" class="col-sm-2 control-label">Start Date</label>
						    	<div class="col-sm-10">
						      		<input type="datetime-local" class="form-control" id="edit-startDate" name="start_date" required>
						    	</div>
						  	</div>
						  	<div class="form-group">
						    	<label for="end date" class="col-sm-2 control-label">End Date</label>
						    	<div class="col-sm-10">
						      		<input type="datetime-local" class="form-control" id="edit-endDate" name="end_date" required>
						    	</div>
						  	</div>
						  	<div class="form-group">
						    	<label for="hours" class="col-sm-2 control-label">No.of hours</label>
						    	<div class="col-sm-10">
						      		<input type="number" class="form-control" id="edit-hours" name="hours" placeholder="No.of hours worked" required>
						    	</div>
						  	</div>
				      </div>
				      <div class="modal-footer">
				        <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
				        <button type="submit" class="btn btn-primary">Save changes</button>
				      </div>
			      	</form>
			    </div>
			  </div>
			</div>

			<div class="modal fade" id="add-modal" tabindex="-1" role="dialog" aria-labelledby="add-modal-label">
			  <div class="modal-dialog" role="document">
			    <div class="modal-content">
			    	<form class="form-horizontal" id="add-form">
				      <div class="modal-header">
				        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
				        <h4 class="modal-title" id="add-modal-label">Add new row</h4>
				      </div>
				      <div class="modal-body">
				        	<div class="form-group">
						    	<label for="add-task" class="col-sm-2 control-label">Task</label>
						    	<div class="col-sm-10">
						      		<input type="text" class="form-control" id="add-task" name="task" placeholder="Task" required>
						    	</div>
						  	</div>
						  	<div class="form-group">
						    	<label for="add-description" class="col-sm-2 control-label">Description</label>
						    	<div class="col-sm-10">
						      		<input type="text" class="form-control" id="add-description" name="description" placeholder="Description" required>
						    	</div>
						  	</div>
						  	<div class="form-group">
						    	<label for="add-start date" class="col-sm-2 control-label">Start Date</label>
						    	<div class="col-sm-10">
						      		<input type="datetime-local" class="form-control" id="add-startDate" name="start_date" required>
						    	</div>
						  	</div>
						  	<div class="form-group">
						    	<label for="add-end date" class="col-sm-2 control-label">End Date</label>
						    	<div class="col-sm-10">
						      		<input type="datetime-local" class="form-control" id="add-endDate" name="end_date" required>
						    	</div>
						  	</div>
						  	<div class="form-group">
						    	<label for="add-hours" class="col-sm-2 control-label">No.of hours</label>
						    	<div class="col-sm-10">
						      		<input type="number" class="form-control" id="add-hours" name="hours" placeholder="No.of hours worked" required>
						    	</div>
						  	</div>
				      </div>
				      <div class="modal-footer">
				        <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
				        <button type="submit" class="btn btn-primary">Save changes</button>
				      </div>
			      	</form>
			    </div>
			  </div>
			</div>
		</div>


		<div id="user-list">
			
			<div class="top">
				<a class="pull-left" href="#" onclick = "userListBack();">Back</a>
				<a class="pull-right" href="#" onclick = "logout();">Logout</a>
			</div>
			<div>
				<button type="button" style="padding:10px; margin:0 58px 15px 0;" class="btn btn-primary btn-sm pull-right" data-toggle="modal" data-target="#add-user-modal"><b>Add More Users</b></button>
			</div>
			
			<div class="row">
				<div class="col-md-12 marginT20">
					<div class="table-responsive demo-x content">
						<table id="user-table" class="display" cellspacing="0" width="100%">
							<thead>
								<tr>
									<th>#</th>
									<th>Name</th>
									<th>Email</th>
									<th>Role</th>
									<th style="background-image: none">Edit</th>
								</tr>
							</thead>
						</table>
					</div>
				</div>
			</div>
		

			<div class="modal fade" id="edit-user-modal" tabindex="-1" role="dialog" aria-labelledby="edit-modal-label">
			  <div class="modal-dialog" role="document">
			    <div class="modal-content">
			    	<form class="form-horizontal" id="edit-user-form">
				      <div class="modal-header">
				        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
				        <h4 class="modal-title" id="edit-modal-label">Edit selected row</h4>
				      </div>
				      <div class="modal-body">
				      		<input type="hidden" id="edit-user-id" value="" class="hidden">
				        	<div class="form-group">
						    	<label for="name" class="col-sm-2 control-label">Name</label>
						    	<div class="col-sm-10">
						      		<input type="text" class="form-control" id="uname" name="name" placeholder="User Name" required>
						    	</div>
						  	</div>
						  	<div class="form-group">
						    	<label for="email" class="col-sm-2 control-label">Email</label>
						    	<div class="col-sm-10">
						      		<input type="email" class="form-control" id="uemail" name="email" placeholder="User Email" required>
						    	</div>
						  	</div>
						  	<!--<div class="form-group">
						    	<label for="add-password" class="col-sm-2 control-label">Password</label>
						    	<div class="col-sm-10">
						      		<input type="password" class="form-control" id="upassword" name="password" placeholder="User Password" required>
						    	</div>
						  	</div>-->
						  	<div class="form-group">
						    	<label for="role" class="col-sm-2 control-label">Role</label>
						    	<div class="col-sm-10">
						      		<input type="text" class="form-control" id="urole" name="role" placeholder="User Role" required>
						    	</div>
						  	</div>
				      </div>
				      <div class="modal-footer">
				        <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
				        <button type="submit" class="btn btn-primary">Save changes</button>
				      </div>
			      	</form>
			    </div>
			  </div>
			</div>

			<div class="modal fade" id="add-user-modal" tabindex="-1" role="dialog" aria-labelledby="add-modal-label">
			  <div class="modal-dialog" role="document">
			    <div class="modal-content">
			    	<form class="form-horizontal" id="add-user-form">
				      <div class="modal-header">
				        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
				        <h4 class="modal-title" id="add-modal-label">Add new row</h4>
				      </div>
				      <div class="modal-body">
				      		<div class="form-group">
						    	<label for="add-name" class="col-sm-2 control-label">Name</label>
						    	<div class="col-sm-10">
						      		<input type="text" class="form-control" id="add-uname" name="name" placeholder="User Name" required>
						    	</div>
						  	</div>
				        	<div class="form-group">
						    	<label for="add-email" class="col-sm-2 control-label">Email</label>
						    	<div class="col-sm-10">
						      		<input type="email" class="form-control" id="add-uemail" name="email" placeholder="User Email" required>
						    	</div>
						  	</div>
						  	<div class="form-group">
						    	<label for="add-password" class="col-sm-2 control-label">Password</label>
						    	<div class="col-sm-10">
						      		<input type="password" class="form-control" id="add-upassword" name="password" placeholder="User Password" required>
						    	</div>
						  	</div>
						  	<div class="form-group">
						    	<label for="add-role" class="col-sm-2 control-label">Role</label>
						    	<div class="col-sm-10">
						      		<input type="text" class="form-control" id="add-urole" name="role" placeholder="User Role" required>
						    	</div>
						  	</div>
				      </div>
				      <div class="modal-footer">
				        <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
				        <button type="submit" class="btn btn-primary">Save changes</button>
				      </div>
			      	</form>
			    </div>
			  </div>
			</div>
		</div>

		<div id="user-tasks">
			<div class="top">
				<a class="pull-left" href="#" onclick = "$('#user-tasks').hide(); $('#user-list').show()">Back</a>
				<a id="user_logout" class="pull-right" href="#" onclick = "logout();">Logout</a>
			</div>
			<div>
				<button type="button" style="padding:10px; margin:0 58px 15px 0;" class="btn btn-primary btn-sm pull-right" data-toggle="modal" data-target="#task-add-modal"><b>Add More Tasks</b></button>
			</div>
			
			<div class="row">
				<div class="col-md-12 marginT20">
					<div class="table-responsive demo-x content">
						<div class="filter">					   
				        	<div class="filter-row">
				        		<div class="col-md-3">
						            <td>From date:</td>
						            <td><input type="date" id="task_from_date" name="from_date"></td>
						        </div>
						        <div class="col-md-3">
						            <td>To date:</td>
						            <td><input type="date" id="task_to_date" name="to_date"></td>
					        	</div>
					        
					        	<div class="col-md-3">
						        	<td>From time:</td>
						            <td><input class="time" type="time" id="task_from_time" name="from_time"></td>
						        </div>
						        <div class="col-md-2">
						            <td>To time:</td>
						            <td><input class="time" type="time" id="task_to_time" name="to_time"></td>
					        	</div>
					        	<div class="col-md-1">
						            <button class="btn btn-primary btn-sm" onclick="applyFilter();">Apply</button>
					        	</div>
					        </div>					    
					    </div>
						<table id="user-task-table" class="display" cellspacing="0" width="100%">
							<thead>
								<tr>
									<th>#</th>
									<th>Task</th>
									<th>Description</th>
									<th>Start Date</th>
									<th>End Date</th>
									<th>No.of hours</th>
									<th style="background-image: none">Edit</th>
								</tr>
							</thead>
						</table>
					</div>
				</div>
			</div>

			<div class="modal fade" id="task-edit-modal" tabindex="-1" role="dialog" aria-labelledby="edit-modal-label">
			  <div class="modal-dialog" role="document">
			    <div class="modal-content">
			    	<form class="form-horizontal" id="task-edit-form">
				      <div class="modal-header">
				        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
				        <h4 class="modal-title" id="edit-modal-label">Edit selected row</h4>
				      </div>
				      <div class="modal-body">
				      		<input type="hidden" id="task-edit-id" value="" class="hidden">
				        	<div class="form-group">
						    	<label for="task" class="col-sm-2 control-label">Task</label>
						    	<div class="col-sm-10">
						      		<input type="text" class="form-control" id="task-edit" name="task" placeholder="Task" required>
						    	</div>
						  	</div>
						  	<div class="form-group">
						    	<label for="description" class="col-sm-2 control-label">Description</label>
						    	<div class="col-sm-10">
						      		<input type="text" class="form-control" id="description-edit" name="description" placeholder="Description" required>
						    	</div>
						  	</div>
						  	<div class="form-group">
						    	<label for="start date" class="col-sm-2 control-label">Start Date</label>
						    	<div class="col-sm-10">
						      		<input type="datetime-local" class="form-control" id="startDate-edit" name="start_date" required>
						    	</div>
						  	</div>
						  	<div class="form-group">
						    	<label for="end date" class="col-sm-2 control-label">End Date</label>
						    	<div class="col-sm-10">
						      		<input type="datetime-local" class="form-control" id="endDate-edit" name="end_date" required>
						    	</div>
						  	</div>
						  	<div class="form-group">
						    	<label for="hours" class="col-sm-2 control-label">No.of hours</label>
						    	<div class="col-sm-10">
						      		<input type="number" class="form-control" id="hours-edit" name="hours" placeholder="No.of hours worked" required>
						    	</div>
						  	</div>
				      </div>
				      <div class="modal-footer">
				        <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
				        <button type="submit" class="btn btn-primary">Save changes</button>
				      </div>
			      	</form>
			    </div>
			  </div>
			</div>

			<div class="modal fade" id="task-add-modal" tabindex="-1" role="dialog" aria-labelledby="add-modal-label">
			  <div class="modal-dialog" role="document">
			    <div class="modal-content">
			    	<form class="form-horizontal" id="task-add-form">
				      <div class="modal-header">
				        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
				        <h4 class="modal-title" id="add-modal-label">Add new row</h4>
				      </div>
				      <div class="modal-body">
				        	<div class="form-group">
						    	<label for="add-task" class="col-sm-2 control-label">Task</label>
						    	<div class="col-sm-10">
						      		<input type="text" class="form-control" id="task-add" name="task" placeholder="Task" required>
						    	</div>
						  	</div>
						  	<div class="form-group">
						    	<label for="add-description" class="col-sm-2 control-label">Description</label>
						    	<div class="col-sm-10">
						      		<input type="text" class="form-control" id="description-add" name="description" placeholder="Description" required>
						    	</div>
						  	</div>
						  	<div class="form-group">
						    	<label for="add-start date" class="col-sm-2 control-label">Start Date</label>
						    	<div class="col-sm-10">
						      		<input type="datetime-local" class="form-control" id="startDate-add" name="start_date" required>
						    	</div>
						  	</div>
						  	<div class="form-group">
						    	<label for="add-end date" class="col-sm-2 control-label">End Date</label>
						    	<div class="col-sm-10">
						      		<input type="datetime-local" class="form-control" id="endDate-add" name="end_date" required>
						    	</div>
						  	</div>
						  	<div class="form-group">
						    	<label for="add-hours" class="col-sm-2 control-label">No.of hours</label>
						    	<div class="col-sm-10">
						      		<input type="number" class="form-control" id="hours-add" name="hours" placeholder="No.of hours worked" required>
						    	</div>
						  	</div>
				      </div>
				      <div class="modal-footer">
				        <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
				        <button type="submit" class="btn btn-primary">Save changes</button>
				      </div>
			      	</form>
			    </div>
			  </div>
			</div>
		</div>
	</div>

	<script src='http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>
	<script  src="index.js"></script>
	<script src="https://code.jquery.com/jquery-2.2.0.min.js" type="text/javascript"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
	<script type="text/javascript" charset="utf8" src="https://cdn.datatables.net/1.10.10/js/jquery.dataTables.js"></script>


<script>
	var login_token;
	var login_role;
	var login_id;
	var user_t_id;
	$(document).ready(function() {


		$.fn.dataTable.ext.search.push(
		    function( settings, data, dataIndex ) {
		        var from_date = parseInt( $('#from_date').val(), 10 );
		        var to_date = parseInt( $('#to_date').val(), 10 );
		        var date = data[3] || 0;
		        //var date = parseFloat( data[3] ) || 0; // use data for the date column

		        console.log(from_date);
		        console.log(to_date);
		        console.log(data[3] || 0);
		 
		        if ( ( isNaN( from_date ) && isNaN( to_date ) ) ||
		             ( isNaN( from_date ) && date <= to_date ) ||
		             ( from_date <= date   && isNaN( to_date ) ) ||
		             ( from_date <= date   && date <= to_date ) )
		        {
		            return true;
		        }
		        return false;
		    }
		);

		var table = $('#task-table').DataTable();
	     
	    // Event listener to the two range filtering inputs to redraw on input
	    $('#from_date, #to_date').keyup( function() {
	        table.draw();
	    } );


		// ATW
		if ( top.location.href != location.href ) top.location.href = location.href;

		$("#view-users").on("click", function(){
		    $('#list').hide();
		    $('#user-tasks').hide();
			
		    console.log(login_token);
		    console.log(login_role);
		    console.log(login_id);
			$('#user-table').dataTable({
				"destroy": true,
				//"paging":   false,
				//"ordering": false,
				//"info":     false,
				"aProcessing": true,
				"aServerSide": true,
				"ajax": {
					url: 'http://104.236.111.96/index.php/api/example/user/all',
		            headers: { "api_key": "api_auth@2018", "user_token": login_token },         
		            type: 'GET',
		            dataSrc: '',
		            error: function (jqXHR, textStatus, ex) {
	              	  console.log(textStatus + "," + ex + "," + jqXHR.responseJSON);
	              	  alert(jqXHR.responseJSON['message']);
	            	}
				},
				"columns": [
					{ "data": 'id' },
			        { "data": 'name' },
			        { "data": 'email' },
			        { "data": 'role' },
			        { "render": function ( data, type, row, meta ) {
				      var x = '<a user-id="row-' + row.id + '" href="javascript:editUser(' + row.id + ');" class="btn btn-default btn-sm">edit</a>&nbsp;<a href="javascript:removeUser(' + row.id + ');" class="btn btn-default btn-sm">delete</a>&nbsp;<a id="abc-' + row.id + '" href="javascript:userTaskView(' + row.id + ');" class="btn btn-default btn-sm view-tasks">view tasks</a>'; 

				  		if (login_role != 'admin') $(".view-tasks").hide();
				  		return x; }
				  	}
			    ]
			    
			});
			$('#user-list').show();
		});
		

		// Save edited user row
		$("#edit-user-form").on("submit", function(event) {
			event.preventDefault();
			//console.log($(this).serialize() + '&user_id=' + login_id);
			$.ajax({
	            url: 'http://104.236.111.96/index.php/api/example/user/' + $('#edit-user-id').val(),
	            headers: { "api_key": "api_auth@2018", "user_token": login_token },         
	            type: 'PUT',
	            data: $(this).serialize() + '&user_id=' + login_id,
	            success: function (response){
	                if (response["status"] == true){
	                	alert(response["message"]);
	                	var obj = response;
						//console.log(obj);
						var tr = $('a[user-id="row-' + $('#edit-user-id').val() + '"]').parent().parent();
						$('td:eq(1)', tr).html($('#uname').val());
						$('td:eq(2)', tr).html($('#uemail').val());
						$('td:eq(3)', tr).html($('#urole').val());
						$('#edit-user-modal').modal('hide');
	                				                    
	                } else {
	                	console.log(response);
						alert('Unable to fetch data, please try again later.');
	                }
	            },
	            error: function (jqXHR, textStatus, ex) {
	              console.log(textStatus + "," + ex + "," + jqXHR.responseText);
	              alert('Unable to fetch data, please try again later.');
	            }
            });
		});

		// Add new user row
		$("#add-user-form").on("submit", function(event) {
			event.preventDefault();
			console.log($(this).serialize() + '&user_id=' + login_id);
			$.ajax({
	            url: 'http://104.236.111.96/index.php/api/example/user',
	            headers: { "api_key": "api_auth@2018", "user_token": login_token },         
	            type: 'POST',
	            data: $(this).serialize(),
	            success: function (response){
	                if (response["status"] == true){
	                	alert(response["message"]);
						console.log(response);
						$('#user-table tbody tr:last').after('<tr role="row"><td class="sorting_1">' + response["id"] + '</td><td>' + $('#add-uname').val() + '</td><td>' + $('#add-uemail').val() +'</td><td>' + $('#add-urole').val() + '</td><td>'+'<a user-id="row-' + response["id"] + '" href="javascript:editUser(' + response["id"] + ');" class="btn btn-default btn-sm">edit</a>&nbsp;<a href="javascript:removeUser(' + response["id"] + ');" class="btn btn-default btn-sm">delete</a></td></tr>');
						$('#add-user-modal').modal('hide');				                    
	                } else {
	                	console.log(response);
						alert('Unable to fetch data, please try again later.');
	                }
	            },
	            error: function (jqXHR, textStatus, ex) {
	              console.log(textStatus + "," + ex + "," + jqXHR.responseText);
	              alert('Unable to fetch data, please try again later.');
	            }
            });
			alert("add model in");
		});
	

		// Save edited task row
		$("#edit-form").on("submit", function(event) {
			event.preventDefault();
			console.log($(this).serialize() + '&user_id=' + login_id);
			$.ajax({
	            url: 'http://104.236.111.96/index.php/api/example/assignment/' + $('#edit-id').val(),
	            headers: { "api_key": "api_auth@2018", "user_token": login_token },         
	            type: 'PUT',
	            data: $(this).serialize() + '&user_id=' + login_id,
	            success: function (response){
	                if (response["status"] == true){
	                	alert(response["message"]);
	                	var obj = response;
						//console.log(obj);
						var tr = $('a[data-id="row-' + $('#edit-id').val() + '"]').parent().parent();
						$('td:eq(1)', tr).html($('#edit-task').val());
						$('td:eq(2)', tr).html($('#edit-description').val());
						$('td:eq(3)', tr).html($('#edit-startDate').val());
						$('td:eq(4)', tr).html($('#edit-endDate').val());
						$('td:eq(5)', tr).html($('#edit-hours').val());
						$('#edit-modal').modal('hide');
	                				                    
	                } else {
	                	console.log(response);
						alert('Unable to fetch data, please try again later.');
	                }
	            },
	            error: function (jqXHR, textStatus, ex) {
	              console.log(textStatus + "," + ex + "," + jqXHR.responseText);
	              alert('Unable to fetch data, please try again later.');
	            }
            });
		});

		// Add new task row
		$("#add-form").on("submit", function(event) {
			event.preventDefault();
			console.log($(this).serialize() + '&user_id=' + login_id);
			$.ajax({
	            url: 'http://104.236.111.96/index.php/api/example/assignment/',
	            headers: { "api_key": "api_auth@2018", "user_token": login_token },         
	            type: 'POST',
	            data: $(this).serialize() + '&user_id=' + login_id,
	            success: function (response){
	                if (response["status"] == true){
	                	alert(response["message"]);
						console.log(response);
						$('#task-table tbody tr:last').after('<tr role="row"><td class="sorting_1">' + response["data"] + '</td><td>' + $('#add-task').val() + '</td><td>' + $('#add-description').val() +'</td><td>' + $('#add-startDate').val() + '</td><td>' + $('#add-endDate').val() + '</td><td>' + $('#add-hours').val() + '</td><td><a data-id="row-' + response["data"] + '" href="javascript:editRow(' + response["data"] + ');" class="btn btn-default btn-sm">edit</a>&nbsp;<a href="javascript:removeRow(' + response["data"] + ');" class="btn btn-default btn-sm">delete</a></td></tr>');
						$('#add-modal').modal('hide');				                    
	                } else {
	                	console.log(response);
						alert('Unable to fetch data, please try again later.');
	                }
	            },
	            error: function (jqXHR, textStatus, ex) {
	              console.log(textStatus + "," + ex + "," + jqXHR.responseText);
	              alert('Unable to fetch data, please try again later.');
	            }
            });
			alert("add model in");
		});


		// Save edited user task row
		$("#task-edit-form").on("submit", function(event) {
			event.preventDefault();
			//console.log($(this).serialize() + '&user_id=' + user_t_id);
			$.ajax({
	            url: 'http://104.236.111.96/index.php/api/example/assignment/' + $('#task-edit-id').val(),
	            headers: { "api_key": "api_auth@2018", "user_token": login_token },         
	            type: 'PUT',
	            data: $(this).serialize() + '&user_id=' + user_t_id,/////////////////////////////////////////////////////////////////////////////
	            success: function (response){
	                if (response["status"] == true){
	                	alert(response["message"]);
	                	var obj = response;
						//console.log(obj);
						var tr = $('a[task-id="row-' + $('#task-edit-id').val() + '"]').parent().parent();
						$('td:eq(1)', tr).html($('#task-edit').val());
						$('td:eq(2)', tr).html($('#description-edit').val());
						$('td:eq(3)', tr).html($('#startDate-edit').val().replace("T"," "));
						$('td:eq(4)', tr).html($('#endDate-edit').val().replace("T"," "));
						$('td:eq(5)', tr).html($('#hours-edit').val());
						$('#task-edit-modal').modal('hide');
	                				                    
	                } else {
	                	console.log(response);
						alert('Unable to fetch data, please try again later.');
	                }
	            },
	            error: function (jqXHR, textStatus, ex) {
	              console.log(textStatus + "," + ex + "," + jqXHR.responseText);
	              alert('Unable to fetch data, please try again later.');
	            }
            });
		});

		// Add new user task row
		$("#task-add-form").on("submit", function(event) {
			event.preventDefault();
			//console.log($(this).serialize() + '&user_id=' + user_id);
			$.ajax({
	            url: 'http://104.236.111.96/index.php/api/example/assignment/',
	            headers: { "api_key": "api_auth@2018", "user_token": login_token },         
	            type: 'POST',
	            data: $(this).serialize() + '&user_id=' + user_t_id,/////////////////////////////////////////////////////////////
	            success: function (response){
	                if (response["status"] == true){
	                	alert(response["message"]);
						console.log(response);
						$('#user-task-table tbody tr:last').after('<tr task="row"><td class="sorting_1">' + response["data"] + '</td><td>' + $('#task-add').val() + '</td><td>' + $('#description-add').val() +'</td><td>' + $('#startDate-add').val() + '</td><td>' + $('#endDate-add').val() + '</td><td>' + $('#hours-add').val() + '</td><td><a task-id="row-' + response["data"] + '" href="javascript:editTask(' + response["data"] + ');" class="btn btn-default btn-sm">edit</a>&nbsp;<a href="javascript:removeTask(' + response["data"] + ');" class="btn btn-default btn-sm">delete</a></td></tr>');
						$('#task-add-modal').modal('hide');				                    
	                } else {
	                	console.log(response);
						alert('Unable to fetch data, please try again later.');
	                }
	            },
	            error: function (jqXHR, textStatus, ex) {
	              console.log(textStatus + "," + ex + "," + jqXHR.responseText);
	              alert('Unable to fetch data, please try again later.');
	            }
            });
			alert("add model in");
		});
	});

	function taskView() {
		// Initialize datatable tasks
		$('#task-table').dataTable({
			"destroy": true,
			//"paging":   false,
			//"ordering": false,
			//"info":     false,
			"aProcessing": true,
			"aServerSide": true,
			"ajax": {
				url: 'http://104.236.111.96/toptal/index.php/api/example/expenses',
	            headers: { "token": login_token },         
	            type: 'GET',
	            dataSrc: '',
	            error: function (jqXHR, textStatus, ex) {
	              console.log(textStatus + "," + ex + "," + jqXHR.responseJSON);
	              alert(jqXHR.responseJSON['message']);
	            }
			},
			"columns": [
				{ "data": 'id' },
		        { "data": 'task' },
		        { "data": 'description' },
		        { "data": 'start_date' },
		        { "data": 'end_date' },
		        { "data": 'hours' },
		        { "render": function ( data, type, row, meta ) {
			      return '<a data-id="row-' + row.id + '" href="javascript:editRow(' + row.id + ');" class="btn btn-default btn-sm">edit</a>&nbsp;<a href="javascript:removeRow(' + row.id + ');" class="btn btn-default btn-sm">delete</a>';}
			  	}
		    ]
		});
	}


	function userListBack() {
		document.getElementById('list').style.display = "block";
		document.getElementById('user-list').style.display = "none";
	}
	// View users tasks 

	function userTaskView(userId) {
		document.getElementById('list').style.display = "none";
		document.getElementById('user-list').style.display = "none";
		document.getElementById('user-tasks').style.display = "block";
		user_t_id = userId;
		// Initialize datatable tasks
		$('#user-task-table').dataTable({
			"destroy": true,
			//"paging":   false,
			//"ordering": false,
			//"info":     false,
			"aProcessing": true,
			"aServerSide": true,
			"ajax": {
				url: 'http://104.236.111.96/index.php/api/example/assignment?user_id='+ userId,
	            headers: { "api_key": "api_auth@2018", "user_token": login_token },         
	            type: 'GET',
	            dataSrc: '',
	            error: function (jqXHR, textStatus, ex) {
	              console.log(textStatus + "," + ex + "," + jqXHR.responseJSON);
	              alert(jqXHR.responseJSON['message']);
	            }
			},
			"columns": [
				{ "data": 'id' },
		        { "data": 'task' },
		        { "data": 'description' },
		        { "data": 'start_date' },
		        { "data": 'end_date' },
		        { "data": 'hours' },
		        { "render": function ( data, type, row, meta ) {
			      return '<a task-id="row-' + row.id + '" href="javascript:editTask(' + row.id +','+ userId + ');" class="btn btn-default btn-sm">edit</a>&nbsp;<a href="javascript:removeTask(' + row.id +','+ userId + ');" class="btn btn-default btn-sm">delete</a>';}
			  	}
		    ]
		});
	}

	// Edit task row
	function editUser(id) {
		if ( 'undefined' != typeof id ) {
			$.ajax({
	            url: 'http://104.236.111.96/index.php/api/example/user/' + id,
	            headers: { "api_key": "api_auth@2018", "user_token": login_token },         
	            type: 'GET',
	            success: function (response){
	                if (response["status"] == false){
	                	alert('Unable to fetch data, please try again later.');			                    
	                } else {
	                	var obj = response;
						console.log(obj);
						$('#edit-user-id').val(obj.id);
						$('#uname').val(obj.name);
						$('#uemail').val(obj.email);
						$('#urole').val(obj.role);
						//$('#upassword').val(obj.password);
						$('#edit-user-modal').modal('show');
	                }
	            },
	            error: function (jqXHR, textStatus, ex) {
	              console.log(textStatus + "," + ex + "," + jqXHR.responseText);
	              alert('Unable to fetch data, please try again later.');
	            }
            });
		} else alert('Unknown row id.');
	}

	// Remove task row
	function removeUser(id) {
		if ( 'undefined' != typeof id ) {
			$.ajax({
	            url: 'http://104.236.111.96/index.php/api/example/user/' + id,
	            headers: { "api_key": "api_auth@2018", "user_token": login_token },         
	            type: 'DELETE',
	            success: function (response){
	                if (response["status"] == true){
	                    alert(response["message"]);
	                    $('a[user-id="row-' + id + '"]').parent().parent().remove();			                    
	                } else {
	                	alert('Unable to fetch data, please try again later.');
	                }
	            },
	            error: function (jqXHR, textStatus, ex) {
	              console.log(textStatus + "," + ex + "," + jqXHR.responseText);
	              alert('Unable to fetch data, please try again later.');
	            }
            });
		} else alert('Unknown row id.');
	}

	// Edit task row
	function editRow(id) {
		if ( 'undefined' != typeof id ) {
			$.ajax({
	            url: 'http://104.236.111.96/index.php/api/example/assignment/' + id,
	            headers: { "api_key": "api_auth@2018", "user_token": login_token },         
	            type: 'GET',
	            success: function (response){
	                if (response["status"] == false){
	                	alert('Unable to fetch data, please try again later.');			                    
	                } else {
	                	var obj = response;
						console.log(obj);
						$('#edit-id').val(obj.id);
						$('#edit-task').val(obj.task);
						$('#edit-description').val(obj.description);
						$('#edit-startDate').val(obj.start_date.replace(" ","T"));
						$('#edit-endDate').val(obj.end_date.replace(" ","T"));
						$('#edit-hours').val(obj.hours);
						$('#edit-modal').modal('show');
	                }
	            },
	            error: function (jqXHR, textStatus, ex) {
	              console.log(textStatus + "," + ex + "," + jqXHR.responseText);
	              alert('Unable to fetch data, please try again later.');
	            }
            });
		} else alert('Unknown row id.');
	}

	// Remove task row
	function removeRow(id) {
		if ( 'undefined' != typeof id ) {
			$.ajax({
	            url: 'http://104.236.111.96/index.php/api/example/assignment/' + id,
	            headers: { "api_key": "api_auth@2018", "user_token": login_token },         
	            type: 'DELETE',
	            success: function (response){
	                if (response["status"] == true){
	                    alert(response["message"]);
	                    $('a[data-id="row-' + id + '"]').parent().parent().remove();			                    
	                } else {
	                	alert('Unable to fetch data, please try again later.');
	                }
	            },
	            error: function (jqXHR, textStatus, ex) {
	              console.log(textStatus + "," + ex + "," + jqXHR.responseText);
	              alert('Unable to fetch data, please try again later.');
	            }
            });
		} else alert('Unknown row id.');
	}


	// Edit user task row
	function editTask(id, userId) {
		if ( 'undefined' != typeof id ) {
			$.ajax({
	            url: 'http://104.236.111.96/index.php/api/example/assignment/' + id +'?user_id='+ userId,
	            headers: { "api_key": "api_auth@2018", "user_token": login_token },         
	            type: 'GET',
	            success: function (response){
	                if (response["status"] == false){
	                	alert('Unable to fetch data, please try again later.');			                    
	                } else {
	                	var obj = response;
						console.log(obj);
						$('#task-edit-id').val(obj.id);
						$('#task-edit').val(obj.task);
						$('#description-edit').val(obj.description);
						$('#startDate-edit').val(obj.start_date.replace(" ","T"));
						$('#endDate-edit').val(obj.end_date.replace(" ","T"));
						$('#hours-edit').val(obj.hours);
						$('#task-edit-modal').modal('show');
	                }
	            },
	            error: function (jqXHR, textStatus, ex) {
	              console.log(textStatus + "," + ex + "," + jqXHR.responseText);
	              alert('Unable to fetch data, please try again later.');
	            }
            });
		} else alert('Unknown row id.');
	}

	// Remove user task row
	function removeTask(id, userId) {
		if ( 'undefined' != typeof id ) {
			$.ajax({
	            url: 'http://104.236.111.96/index.php/api/example/assignment/' + id,
	            headers: { "api_key": "api_auth@2018", "user_token": login_token },         
	            type: 'DELETE',
	            data: {user_id: userId},
	            success: function (response){
	                if (response["status"] == true){
	                    alert(response["message"]);
	                    $('a[task-id="row-' + id + '"]').parent().parent().remove();			                    
	                } else {
	                	alert('Unable to remove data, please try again later.');
	                }
	            },
	            error: function (jqXHR, textStatus, ex) {
	              console.log(textStatus + "," + ex + "," + jqXHR.responseText);
	              alert('Unable to remove data, please try again later.');
	            }
            });
		} else alert('Unknown row id.');
	}

	function signUpValidation() {
        var name = document.getElementById("reg_name").value;
        var email = document.getElementById("reg_email").value;
        var pswd = document.getElementById("reg_password").value;
        var pswd_pattern = /^(?=.*[0-9])(?=.*[!@#$%^&*])[a-zA-Z0-9!@#$%^&*]{4,15}$/;
        var email_pattern=/^([a-zA-Z0-9_.-])+@([a-zA-Z0-9_.-])+\.([a-zA-Z])+([a-zA-Z])+/;

        document.getElementById('reg_err').style.display = "none";
	    document.getElementById('reg_success').style.display = "none";
        
        if(name != "" && email != "" && pswd != "") {

            if( email_pattern.test(email) ) {
	            if( pswd_pattern.test(pswd) ) {
	            	
		            	//signUp();    //Ajax call to server for signup varification
		            	var data = {
		            	"name":name,
			            "email": email,
			            "password": pswd,
			            };
			            $.ajax({
				            url: "http://104.236.111.96/toptal/index.php/api/auth/register", 
				            headers: { 'Content-Type':'application/x-www-form-urlencoded' },       
				            type: "POST",
				            data: data,
				            success: function (response){
				            	console.log(response);
				                if (response["status"] == true){
				                    console.log(response);
				                    document.getElementById('reg_success').style.display = "block";
	            					document.getElementById('reg_success').innerHTML = "&#42;"+response["message"];
				                }
				                else{
				                	document.getElementById('reg_err').style.display = "block";
	            					document.getElementById('reg_err').innerHTML = "&#42;"+response["message"];
				                }
				            },
				            error: function (jqXHR, textStatus, ex) {
				              console.log(textStatus + "," + ex + "," + jqXHR.responseText);
				            }
			            });
	            }
	            else{
	            	document.getElementById('reg_err').style.display = "block";
	            	document.getElementById('reg_err').innerHTML = "&#42;Please Select a password between 4-15 characters and contains atleast one numeric and a special character";
	            }
	        }
	        else{
	        	document.getElementById('reg_err').style.display = "block";
	        	document.getElementById('reg_err').innerHTML = "&#42;Please Enter Valid Email-ID";
			}	            
        }
        else{
        	document.getElementById('reg_err').style.display = "block";
            document.getElementById('reg_err').innerHTML = "&#42;Please Fill The Fields Above";
        }        
    }

    function LoginValidation() {
        var login_email = document.getElementById("login_email").value;
        var login_pswd = document.getElementById("login_password").value;
        var login_rol = $("input[name='role']:checked").val();
        //var login_rol = document.getElementById("login_rol").value;
        var email_pattern=/^([a-zA-Z0-9_.-])+@([a-zA-Z0-9_.-])+\.([a-zA-Z])+([a-zA-Z])+/;

        document.getElementById('login_err').style.display = "none";
	    document.getElementById('login_success').style.display = "none";
        
        if(login_email == "" && login_pswd == "") {
            document.getElementById('login_err').style.display = "block";
            document.getElementById('login_err').innerHTML = "&#42;Please Fill The Fields Above";	            
        } else {    	            
	        if(email_pattern.test(login_email)) {

	        	/*console.log(login_email);
	            console.log(login_pswd);
	            console.log(login_rol);*/

	            //login();    //Ajax call to server for signup varification
	            var data = {
		            "email": login_email,
		            "password": login_pswd,
		            "role": login_rol
		            };
	            $.ajax({
		            url: "http://104.236.111.96/toptal/index.php/api/auth/login",
		            headers: { 'Content-Type':'application/x-www-form-urlencoded' },         
		            type: 'POST',
		            data: data,
		            success: function (response){
		                if (response["status"] == 200){
		                    console.log(response);
		                    login_token = response["token"];
		                    login_role = response["role"];
		                    login_id = response["id"];
		                    //document.getElementById('login_success').style.display = "block";
	            			//document.getElementById('login_success').innerHTML = "&#42;"+response["message"];
	            			//console.log(login_role);
		                    alert(response["message"]);
	            			if(login_role != "") {
				            	document.getElementById('login').style.display = "none";
				            	document.getElementById('user-list').style.display = "none";
				            	document.getElementById('list').style.display = "block";
				            	document.getElementById('welcome-user').innerHTML = "Welcome " + response["name"];
				            	if(login_role != "user") document.getElementById('view-users').style.display = "block";
				            	//if(login_role == "admin") document.getElementById('view-tasks').style.display = "block";

				            	taskView();
				            }
		                }
		                if(response["status"] != 200){
		                	document.getElementById('login_err').style.display = "block";
		        			document.getElementById('login_err').innerHTML = "&#42;"+response["message"];
		                }
		            },
		            error: function (jqXHR, textStatus, ex) {
		              console.log(textStatus + "," + ex + "," + jqXHR.responseText);
		              //document.getElementById('login_error').style.display = "block";
		        	  //document.getElementById('login_error').innerHTML = "&#42;" + jqXHR.responseText['error'];
		            }
	            });
	        } else {
		        document.getElementById('login_err').style.display = "block";
		        document.getElementById('login_err').innerHTML = "&#42;Please Enter Valid Email-ID";
	    	}	        
        }        
    }
    function logout(){
        $.ajax({
            url: "http://104.236.111.96/toptal/index.php/api/auth/logout",
            headers: { "token": login_token },         
            type: 'GET',
           
            success: function (response){
                if (response){
                    console.log(response);
                    alert("you logout successfully");
                    document.getElementById('list').style.display = "none";
                    document.getElementById('user-list').style.display = "none";
                    document.getElementById('user-tasks').style.display = "none";
                    document.getElementById('login').style.display = "block";
			        $("ul.tabs li:last").addClass("active").show();
                } else{
                	alert(response['message']);
                }
            },
            error: function (jqXHR, textStatus, ex) {
              console.log(textStatus + "," + ex + "," + jqXHR.responseText);
            }
        });

    }
</script>	
</body>
</html>