<!DOCTYPE html>
<html lang="en" >

<head>
<title>home</title>
	<meta charset="UTF-8">
	<link rel="stylesheet" type="text/css" href="style.css">
	<link rel="stylesheet" type="text/css" href="sweetalert.min.css">

	<link href='http://fonts.googleapis.com/css?family=Source+Sans+Pro|Open+Sans+Condensed:300|Raleway' rel='stylesheet' type='text/css'>
	<link href='https://fonts.googleapis.com/css?family=Titillium+Web:400,300,600' rel='stylesheet' type='text/css'>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">

	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/1.10.10/css/jquery.dataTables.css">

	<!--<link rel="stylesheet" href="font-awesome.min.css">-->
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

</head>

<body>
	<div id="main">
		<div id="login">
			<div id="form-auth">
				<h2>Expenses Login</h2>
				<hr/>
				<div id="login_err" class='error_msg'></div>
				<div id="login_success" class='success_msg'></div>
				<label>Email :</label>
				<input type="email" name="email" id="login_email" placeholder="email-id" required autocomplete="off"/><br /><br />
				<label>Password :</label>
				<input type="password" name="password" id="login_password" placeholder="**********" required autocomplete="off"/><br/><br />
				<button type="submit" onclick="LoginValidation();">Login</button><br />
				<a onClick = "$('#login').hide(); $('#signup').show()" style=" padding: 0 25%;">To SignUp Click Here</a>
			</div>
		</div>	
		<div id="signup">
			<div id="form-auth">
				<h2>Sign Up</h2>
				<hr/>
				<div id="reg_err" class='error_msg'></div>
				<div id="reg_success" class='success_msg'></div>
				<label>Name :</label>
				<input type="text" name="name" id="reg_name" placeholder="username" required autocomplete="off"/><br /><br />
				<label>Email :</label>
				<input type="email" name="email" id="reg_email" placeholder="email-id" required autocomplete="off"/><br /><br />
				<label>Password :</label>
				<input type="password" name="password" id="reg_password" placeholder="**********" required autocomplete="off"></input><br/><br />
				<button type="submit" onclick="signUpValidation();">Sign Up</button><br />
				<a onClick = "$('#signup').hide(); $('#login').show()" style=" padding: 0 30%;">Login Click Here</a>
			</div>
		</div>
		<div class="footer">
			<p class="text-center">© 2018 ALL RIGHTS RESERVED.</p>
		</div>
	</div>

	<div class="container-fluid">
		<div id="list">
			<div class="top">
				<span id="welcome-user"></span>
				<a id="user_logout" class="logout-button pull-right" onclick = "logout();">Logout</a>
			</div>
			<div>
				<button id="view-users" type="button" style="padding:10px; margin:0 15px 15px 0; display:none;" class="btn btn-primary btn-sm pull-right"><b>View Users</b></button>
				<button id="perweek" type="button" style="padding:10px; margin:0 15px 15px 0;" class="btn btn-primary btn-sm pull-right"><b>View per week expenses</b></button>
				<button type="button" style="padding:10px; margin:0 58px 15px 0;" class="btn btn-primary btn-sm pull-left" data-toggle="modal" data-target="#add-modal"><b>+ Add Expense</b></button>
			</div>
			
			<div class="row">
				<div class="col-md-12 marginT20">
					<div class="table-responsive demo-x content">
						<div class="filter">					   
				        	<div class="filter-row">
				        		<div class="from-date" style="display: inline-block;">
						            <td>From date:</td>
						            <td><input type="date" id="from_date" name="from_date" ></td>
						        </div>
						        <div class="to-date" style="display: inline-block;">
						            <td>To date:</td>
						            <td><input type="date" id="to_date" name="to_date" ></td>
					        	</div>

					        	<div class="apply-filter" style="display: inline-block;">
						            <button class="btn btn-primary btn-sm" id="apply_filter" onclick="">Apply Filter</button>
					        	</div>
					        </div>					    
					    </div>
						<table id="task-table" class="display" cellspacing="0" width="100%">
							<thead>
								<tr>
									<th>#</th>
									<th>Description</th>
									<th>Date</th>
									<th>Time</th>
									<th>Amount</th>
									<th>Comment</th>
									<th style="background-image: none">Actions</th>
								</tr>
							</thead>
						</table>
					</div>
				</div>
			</div>

			<div class="modal fade" id="edit-modal" tabindex="-1" role="dialog" aria-labelledby="edit-modal-label">
			  <div class="modal-dialog" role="document">
			    <div class="modal-content">
			    	<form class="form-horizontal" id="edit-form">
				      <div class="modal-header">
				        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
				        <h4 class="modal-title" id="edit-modal-label">Edit selected row</h4>
				      </div>
				      <div class="modal-body">
				      		<input type="hidden" id="edit-id" value="" class="hidden">
				        	<div class="form-group">
						    	<label for="description" class="col-sm-2 control-label">Description</label>
						    	<div class="col-sm-10">
						      		<input type="text" class="form-control" id="edit-description" name="description" placeholder="Description" required>
						    	</div>
						  	</div>
						  	<div class="form-group">
						    	<label for="date" class="col-sm-2 control-label">Date</label>
						    	<div class="col-sm-10">
						      		<input type="date" class="form-control" id="edit-date" name="date" required>
						    	</div>
						  	</div>
						  	<div class="form-group">
						    	<label for="time" class="col-sm-2 control-label">Time</label>
						    	<div class="col-sm-10">
						      		<input type="time" class="form-control" id="edit-time" name="time" required>
						    	</div>
						  	</div>
						  	<div class="form-group">
						    	<label for="amount" class="col-sm-2 control-label">Amount</label>
						    	<div class="col-sm-10">
						      		<input type="number" class="form-control" id="edit-amount" name="amount" required>
						    	</div>
						  	</div>
						  	<div class="form-group">
						    	<label for="comment" class="col-sm-2 control-label">Comment</label>
						    	<div class="col-sm-10">
						      		<input type="text" class="form-control" id="edit-comment" name="comment" placeholder="Comment" required>
						    	</div>
						  	</div>
				      </div>
				      <div class="modal-footer">
				        <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
				        <button type="submit" class="btn btn-primary">Save changes</button>
				      </div>
			      	</form>
			    </div>
			  </div>
			</div>

			<div class="modal fade" id="add-modal" tabindex="-1" role="dialog" aria-labelledby="add-modal-label">
			  <div class="modal-dialog" role="document">
			    <div class="modal-content">
			    	<form class="form-horizontal" id="add-form">
				      <div class="modal-header">
				        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
				        <h4 class="modal-title" id="add-modal-label">Add new row</h4>
				      </div>
				      <div class="modal-body">
				        	<div class="form-group">
						    	<label for="add-description" class="col-sm-2 control-label">Description</label>
						    	<div class="col-sm-10">
						      		<input type="text" class="form-control" id="add-description" name="description" placeholder="Description" required>
						    	</div>
						  	</div>
						  	<div class="form-group">
						    	<label for="add-description" class="col-sm-2 control-label">Date</label>
						    	<div class="col-sm-10">
						      		<input type="date" class="form-control" id="add-date" name="date" required>
						    	</div>
						  	</div>
						  	<div class="form-group">
						    	<label for="add-time" class="col-sm-2 control-label">Time</label>
						    	<div class="col-sm-10">
						      		<input type="time" class="form-control" id="add-time" name="time" required>
						    	</div>
						  	</div>
						  	<div class="form-group">
						    	<label for="add-amount" class="col-sm-2 control-label">Amount</label>
						    	<div class="col-sm-10">
						      		<input type="number" class="form-control" id="add-amount" name="amount" required>
						    	</div>
						  	</div>
						  	<div class="form-group">
						    	<label for="add-comment" class="col-sm-2 control-label">Comment</label>
						    	<div class="col-sm-10">
						      		<input type="text" class="form-control" id="add-comment" name="comment" placeholder="Comment" required>
						    	</div>
						  	</div>
				      </div>
				      <div class="modal-footer">
				        <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
				        <button type="submit" class="btn btn-primary">Save changes</button>
				      </div>
			      	</form>
			    </div>
			  </div>
			</div>
		</div>

		<div id="week-expenses" style="display: none;">
			
			<div class="top">
				<a class="back-button pull-left" id = "weekExpensesBack">Back</a>
				<a class="logout-button pull-right" onclick = "logout();">Logout</a>
			</div>
			
			<div class="row">
				<div class="col-md-12 marginT20">
					<div class="table-responsive demo-x content">
						<div class="filter">					   
				        	<div class="filter-row">
				        		<div class="from-date" style="display: inline-block;">
						            <td>From date:</td>
						            <td><input type="date" id="weekFromDate" name="from_date" ></td>
						        </div>
						        <div class="to-date" style="display: inline-block;">
						            <td>To date:</td>
						            <td><input type="date" id="weekToDate" name="to_date" ></td>
					        	</div>

					        	<div class="apply-filter" style="display: inline-block;">
						            <button class="btn btn-primary btn-sm" id="apply_week_filter">Apply Filter</button>
					        	</div>

					        	<div style="display: inline-block;">
						            <button class="btn btn-primary btn-sm" id="print_week_expenses">Print</button>
					        	</div>
					        </div>					    
					    </div>
						<table id="week-expenses-table" class="display" cellspacing="0" width="100%">
							<thead>
								<tr>
									<th>#</th>
									<th>Description</th>
									<th>Date</th>
									<th>Time</th>
									<th>Amount</th>
									<th>Comment</th>
								</tr>
							</thead>
							<!--<tfooter>
								<tr>
									<td>Sum:<span> 150</span></td>
									<td>Average per day:<span> 150</span></td>
								</tr>
							</tfooter>-->
						</table>
					</div>
				</div>
			</div>
		</div>

		<div id="user-list">
			
			<div class="top">
				<a class="back-button pull-left" onclick = "userListBack();">Back</a>
				<a class="logout-button pull-right" onclick = "logout();">Logout</a>
			</div>
			<div>
				<button type="button" style="padding:10px; margin:0 58px 15px 0;" class="btn btn-primary btn-sm pull-left" data-toggle="modal" data-target="#add-user-modal"><b>+ Add User</b></button>
			</div>
			
			<div class="row">
				<div class="col-md-12 marginT20">
					<div class="table-responsive demo-x content">
						<table id="user-table" class="display" cellspacing="0" width="100%">
							<thead>
								<tr>
									<th>#</th>
									<th>Name</th>
									<th>Email</th>
									<th>Role</th>
									<th style="background-image: none">Actions</th>
								</tr>
							</thead>
						</table>
					</div>
				</div>
			</div>
		

			<div class="modal fade" id="edit-user-modal" tabindex="-1" role="dialog" aria-labelledby="edit-modal-label">
			  <div class="modal-dialog" role="document">
			    <div class="modal-content">
			    	<form class="form-horizontal" id="edit-user-form">
				      <div class="modal-header">
				        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
				        <h4 class="modal-title" id="edit-modal-label">Edit selected row</h4>
				      </div>
				      <div class="modal-body">
				      		<input type="hidden" id="edit-user-id" value="" class="hidden">
				        	<div class="form-group">
						    	<label for="name" class="col-sm-2 control-label">Name</label>
						    	<div class="col-sm-10">
						      		<input type="text" class="form-control" id="uname" name="name" placeholder="User Name" required>
						    	</div>
						  	</div>
						  	<div class="form-group">
						    	<label for="role" class="col-sm-2 control-label">Role</label>
						    	<div class="col-sm-10">
						      		<select class="form-control" id="urole" name="role">
									  <option value="user">User</option>
									  <option value="manager">Manager</option>
									  <option value="admin">Admin</option>
									</select>
						    	</div>
						  	</div>
				      </div>
				      <div class="modal-footer">
				        <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
				        <button type="submit" class="btn btn-primary">Save changes</button>
				      </div>
			      	</form>
			    </div>
			  </div>
			</div>

			<div class="modal fade" id="add-user-modal" tabindex="-1" role="dialog" aria-labelledby="add-modal-label">
			  <div class="modal-dialog" role="document">
			    <div class="modal-content">
			    	<form class="form-horizontal" id="add-user-form">
				      <div class="modal-header">
				        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
				        <h4 class="modal-title" id="add-modal-label">Add new row</h4>
				      </div>
				      <div class="modal-body">
				      		<div class="form-group">
						    	<label for="add-name" class="col-sm-2 control-label">Name</label>
						    	<div class="col-sm-10">
						      		<input type="text" class="form-control" id="add-uname" name="name" placeholder="User Name" required>
						    	</div>
						  	</div>
				        	<div class="form-group">
						    	<label for="add-email" class="col-sm-2 control-label">Email</label>
						    	<div class="col-sm-10">
						      		<input type="email" class="form-control" id="add-uemail" name="email" placeholder="User Email" required>
						    	</div>
						  	</div>
						  	<div class="form-group">
						    	<label for="add-password" class="col-sm-2 control-label">Password</label>
						    	<div class="col-sm-10">
						      		<input type="password" class="form-control" id="add-upassword" name="password" placeholder="User Password" required>
						    	</div>
						  	</div>
						  	<div class="form-group">
						    	<label for="add-role" class="col-sm-2 control-label">Role</label>
						    	<div class="col-sm-10">
						      		<!--<input type="text" class="form-control" id="add-urole" name="role" placeholder="User Role" required>-->
						      		<select class="form-control" id="add-urole" name="role">
									  <option value="user">User</option>
									  <option value="manager">Manager</option>
									  <option value="admin">Admin</option>
									</select>
						    	</div>
						  	</div>
				      </div>
				      <div class="modal-footer">
				        <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
				        <button type="submit" class="btn btn-primary">Save changes</button>
				      </div>
			      	</form>
			    </div>
			  </div>
			</div>
		</div>


		<div id="user-expenses">
			<div class="top">
				<a class="back-button pull-left" onclick = "$('#user-expenses').hide(); $('#user-list').show()">Back</a>
				<a id="user_logout" class="logout-button pull-right" onclick = "logout();">Logout</a>
			</div>
			<div>
				<button type="button" style="padding:10px; margin:0 58px 15px 0;" class="btn btn-primary btn-sm pull-left" data-toggle="modal" data-target="#task-add-modal"><b>+ Add Expense</b></button>
			</div>
			
			<div class="row">
				<div class="col-md-12 marginT20">
					<div class="table-responsive demo-x content">
						<table id="user-task-table" class="display" cellspacing="0" width="100%">
							<thead>
								<tr>
									<th>#</th>
									<th>Description</th>
									<th>Date</th>
									<th>Time</th>
									<th>Amount</th>
									<th>Comment</th>
									<th style="background-image: none">Actions</th>
								</tr>
							</thead>
						</table>
					</div>
				</div>
			</div>

			<div class="modal fade" id="task-edit-modal" tabindex="-1" role="dialog" aria-labelledby="edit-modal-label">
			  <div class="modal-dialog" role="document">
			    <div class="modal-content">
			    	<form class="form-horizontal" id="task-edit-form">
				      <div class="modal-header">
				        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
				        <h4 class="modal-title" id="edit-modal-label">Edit selected row</h4>
				      </div>
				      <div class="modal-body">
				      		<input type="hidden" id="task-edit-id" value="" class="hidden">
				        	<div class="form-group">
						    	<label for="description" class="col-sm-2 control-label">Description</label>
						    	<div class="col-sm-10">
						      		<input type="text" class="form-control" id="description-edit" name="description" placeholder="Description" required>
						    	</div>
						  	</div>
						  	<div class="form-group">
						    	<label for="date" class="col-sm-2 control-label">Description</label>
						    	<div class="col-sm-10">
						      		<input type="date" class="form-control" id="date-edit" name="date" required>
						    	</div>
						  	</div>
						  	<div class="form-group">
						    	<label for="time" class="col-sm-2 control-label">Start Date</label>
						    	<div class="col-sm-10">
						      		<input type="time" class="form-control" id="time-edit" name="time" required>
						    	</div>
						  	</div>
						  	<div class="form-group">
						    	<label for="amount" class="col-sm-2 control-label">Amount</label>
						    	<div class="col-sm-10">
						      		<input type="number" class="form-control" id="amount-edit" name="amount" required>
						    	</div>
						  	</div>
						  	<div class="form-group">
						    	<label for="text" class="col-sm-2 control-label">Comment</label>
						    	<div class="col-sm-10">
						      		<input type="text" class="form-control" id="comment-edit" name="comment" placeholder="Comment" required>
						    	</div>
						  	</div>
				      </div>
				      <div class="modal-footer">
				        <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
				        <button type="submit" class="btn btn-primary">Save changes</button>
				      </div>
			      	</form>
			    </div>
			  </div>
			</div>

			<div class="modal fade" id="task-add-modal" tabindex="-1" role="dialog" aria-labelledby="add-modal-label">
			  <div class="modal-dialog" role="document">
			    <div class="modal-content">
			    	<form class="form-horizontal" id="task-add-form">
				      <div class="modal-header">
				        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
				        <h4 class="modal-title" id="add-modal-label">Add new row</h4>
				      </div>
				      <div class="modal-body">
				        	<div class="form-group">
						    	<label for="add-description" class="col-sm-2 control-label">Description</label>
						    	<div class="col-sm-10">
						      		<input type="text" class="form-control" id="description-add" name="description" placeholder="Description" required>
						    	</div>
						  	</div>
						  	<div class="form-group">
						    	<label for="add-date" class="col-sm-2 control-label">Description</label>
						    	<div class="col-sm-10">
						      		<input type="date" class="form-control" id="date-add" name="date" required>
						    	</div>
						  	</div>
						  	<div class="form-group">
						    	<label for="add-time" class="col-sm-2 control-label">Time</label>
						    	<div class="col-sm-10">
						      		<input type="time" class="form-control" id="time-add" name="time" required>
						    	</div>
						  	</div>
						  	<div class="form-group">
						    	<label for="add-amount" class="col-sm-2 control-label">Amount</label>
						    	<div class="col-sm-10">
						      		<input type="number" class="form-control" id="amount-add" name="amount" required>
						    	</div>
						  	</div>
						  	<div class="form-group">
						    	<label for="add-comment" class="col-sm-2 control-label">Comment</label>
						    	<div class="col-sm-10">
						      		<input type="text" class="form-control" id="comment-add" name="comment" placeholder="Comment" required>
						    	</div>
						  	</div>
				      </div>
				      <div class="modal-footer">
				        <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
				        <button type="submit" class="btn btn-primary">Save changes</button>
				      </div>
			      	</form>
			    </div>
			  </div>
			</div>
		</div>

	</div>

	<script src='http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>
	<script src="index.js"></script>
	<script src="sweetalert.min.js"></script>
	<!--<script src="https://code.jquery.com/jquery-2.2.0.min.js" type="text/javascript"></script>-->
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>

	<script type="text/javascript" charset="utf8" src="https://cdn.datatables.net/1.10.10/js/jquery.dataTables.js"></script>
	<script type="text/javascript" charset="utf8" src="https://cdn.datatables.net/plug-ins/1.10.16/api/sum().js"></script>

	<!--<script type="text/javascript" charset="utf8" src="https://code.jquery.com/jquery-1.12.4.js"></script>-->
	<script type="text/javascript" charset="utf8" src="https://cdn.datatables.net/1.10.16/js/jquery.dataTables.min.js"></script>
	<script type="text/javascript" charset="utf8" src="https://cdn.datatables.net/buttons/1.5.1/js/dataTables.buttons.min.js"></script>
	<script type="text/javascript" charset="utf8" src="https://cdn.datatables.net/buttons/1.5.1/js/buttons.print.min.js"></script>
	
	<script src="http://code.jquery.com/ui/1.11.0/jquery-ui.js"></script>
	<!--<script type="text/javascript" src="https://maxcdn.bootstrapcdn.com/bootstrap-datepicker.de.js" charset="UTF-8"></script>-->

<script>

	var login_token;
	var login_role;
	var login_id;
	var user_t_id;

	var from_date;
	var to_date;

	var table;

	var list = [];
	var sum = "";
	var average = "";


	$(document).ready(function() {

		$('#print_table').click (function(){
			var print = document.getElementById('task-table');
			var view = window.open("","","width=900, height=700");

			view.document.write(print.outerHTML);
			view.document.close();
			view.focus();
			view.print();
			view.close();
		});

		$('#print_week_expenses').click (function(){
			var print = document.getElementById('week-expenses-table');
			var view = window.open("","","width=900, height=700");

			view.document.write(print.outerHTML);
			view.document.close();
			view.focus();
			view.print();
			view.close();
		});

		$('#perweek').click (function(){
			
			$('#list').hide();
			$('#week-expenses').show();
			weekListExpenses();
		});

		// Apply filter event for per week expenses
		$('#apply_week_filter').click (function(){
			weekListExpenses();			
		});

		// per week expenses Ajax call
		function weekListExpenses() {
			if(!(typeof $('#weekFromDate').val() != 'undefined' && $('#weekFromDate').val() && typeof $('#weekToDate').val() != 'undefined' && $('#weekToDate').val()) ) {
				var d = new Date();
				var month = d.getMonth()+1;
				var day = d.getDate();

				$('#weekToDate').val( d.getFullYear() + "-" + (month<10 ? '0' : '') + month + '-' + (day<10 ? '0' : '') + day);

				d.setDate(d.getDate()-6);
				$('#weekFromDate').val( d.getFullYear() + "-" + ((d.getMonth()+1)<10 ? '0' : '') + (d.getMonth()+1) + '-' + (d.getDate()<10 ? '0' : '') + d.getDate() );
			} 
			if($('#weekExpensesSum').length || $('#weekExpensesAverage').length) {
				document.getElementById('weekExpensesSum').innerHTML = "";
        		document.getElementById('weekExpensesAverage').innerHTML = "";
			} 

			$('#week-expenses-table').dataTable({

				"destroy": true,
				"paging":   false,
				//"ordering": false,
				"searching": false,
				"info":     false,
				"aProcessing": true,
				"aServerSide": true,
				"ajax": {
					url: "http://104.236.111.96/toptal/index.php/api/example/expenses_perweek?from_date="+ $('#weekFromDate').val() +"&to_date="+ $('#weekToDate').val(),
		            headers: { "token": login_token },         
		            type: 'GET',
		            "dataSrc": function (response) {
		            	//console.log(response);
		            	sum = parseInt(response['sum']);
		            	average = parseInt(response['averege per day']);
		            	//console.log(response['days']);
		            	//console.log(sum);

		                list = response['data'];
		                var return_data = new Array();
		                //console.log(list);

		                for(var i=0;i< list.length; i++){
					        return_data.push({
					          'id': list[i].id,
					          'description'  : list[i].description,
					          'date' : list[i].date,
					          'time' : list[i].time,
					          'amount' : list[i].amount,
					          'comment' : list[i].comment
					        })
					    }
					    return return_data;
		            },
		            /*"data": {
		                "json": JSON.stringify(list)
		            },*/
		            error: function (jqXHR, textStatus, ex) {
		              //console.log(textStatus + "," + ex + "," + jqXHR.responseText);
		              //alert(jqXHR.responseJSON['message']);
		              swal(jqXHR.responseJSON['message']);
		            }
				},
				"language": {
			      "emptyTable": "No records to display",
			      "zeroRecords": "No records to display"
			    },
				"columns": [
					{ "data": 'id' },
			        { "data": 'description' },
			        { "data": 'date' },
			        { "data": 'time' },
			        { "data": 'amount' },
			        { "data": 'comment' }
			    ],
			    "initComplete": function( settings, json ) {
				    //$('div.loading').remove();
				    $('#weekExpensesSum').html(sum);
					$('#weekExpensesAverage').html(average.toFixed(2));
				}
			});
			if($("#weekExpensesFooter").length == 0) {
				var footer = $("<tfoot id = 'weekExpensesFooter'></tfoot>").appendTo("#week-expenses-table");
				var footertr = $("<tr><td rowspan = '1' colspan = '4'></td><td>Sum:<span id = 'weekExpensesSum' style='color:green;'> </span></td><td>Average per day:<span id ='weekExpensesAverage' style='color:green;'> </span></td></tr>").appendTo(footer);
			}
		}

		//Back to expenses view from per week expenses view event
		$('#weekExpensesBack').click (function(){
			$('#week-expenses').hide();
			$('#list').show();
		});

		// Apply filter event
		$("#apply_filter").on("click", function(){
			taskView();
		} );
	
		// Admin/Manager view users list onclick event
		$("#view-users").on("click", function(){
		    $('#list').hide();
		    $('#user-expenses').hide();
			
			$('#user-table').dataTable({
				"destroy": true,
				//"paging":   false,
				//"ordering": false,
				//"info":     false,
				"aProcessing": true,
				"aServerSide": true,
				"ajax": {
					url: 'http://104.236.111.96/toptal/index.php/api/example/user/all',
		            headers: { "token": login_token },         
		            type: 'GET',
		            dataSrc: '',
		            error: function (jqXHR, textStatus, ex) {
	              	  //console.log(textStatus + "," + ex + "," + jqXHR.responseJSON);
	              	  //alert(jqXHR.responseJSON['message']);
	              	  swal(jqXHR.responseJSON['message']);
	            	}
				},
				"language": {
			      "emptyTable": "No records to display",
			      "zeroRecords": "No records to display"
			    },
				"columns": [
					{ "data": 'id' },
			        { "data": 'name' },
			        { "data": 'email' },
			        { "data": 'role' },
			        { "render": function ( data, type, row, meta ) {
				      var x = '<a user-id="row-' + row.id + '" href="javascript:editUser(' + row.id + ');" title="Edit" data-toggle="tooltip"><i class="fa fa-pencil"></i></a>&nbsp; &nbsp; &nbsp;<a href="javascript:removeUser(' + row.id + ');" title="Delete" data-toggle="tooltip"><i class="fa fa-trash"></i></a>&nbsp; &nbsp; &nbsp;<a id="abc-' + row.id + '" href="javascript:userTaskView(' + row.id + ');" class="view-tasks" title="View user expenses" data-toggle="tooltip"><i class="fa fa-eye"></i></a>'; 

				  		if (login_role != 'admin') $(".view-tasks").hide();
				  		return x; }
				  	}
			    ]
			    
			});
			$('#user-list').show();
		});
		

		// Admin/Manager save edited user row
		$("#edit-user-form").on("submit", function(event) {
			event.preventDefault();
			//console.log($(this).serialize() + '&user_id=' + login_id);
			$.ajax({
	            url: 'http://104.236.111.96/toptal/index.php/api/example/user/' + $('#edit-user-id').val(),
	            headers: { "Content-Type":"application/x-www-form-urlencoded", "token": login_token },         
	            type: 'PUT',
	            data: $(this).serialize() + '&user_id=' + login_id,
	            success: function (response){
	                if (response["status"] == true){
	                	//alert(response["message"]);
	                	swal(response['message']);
	                	var obj = response;
						//console.log(obj);
						var tr = $('a[user-id="row-' + $('#edit-user-id').val() + '"]').parent().parent();
						$('td:eq(1)', tr).html($('#uname').val());
						//$('td:eq(2)', tr).html($('#uemail').val());
						$('td:eq(3)', tr).html($('#urole').val());
						$('#edit-user-modal').modal('hide');
	                				                    
	                } else {
	                	console.log(response);
						alert('Unable to fetch data, please try again later.');
	                }
	            },
	            error: function (jqXHR, textStatus, ex) {
	              //console.log(textStatus + "," + ex + "," + jqXHR.responseText);
	              //alert('Unable to fetch data, please try again later.');
	              swal(jqXHR.responseJSON['message']);
	            }
            });
		});

		// Admin/Manager add new user row
		$("#add-user-form").on("submit", function(event) {
			event.preventDefault();
			console.log($(this).serialize() + '&user_id=' + login_id);
			$.ajax({
	            url: 'http://104.236.111.96/toptal/index.php/api/example/user',
	            headers: { "Content-Type":"application/x-www-form-urlencoded", "token": login_token },         
	            type: 'POST',
	            data: $(this).serialize(),
	            success: function (response){
	                if (response["status"] == true){
	                	//alert(response["message"]);
	                	swal(response['message']);
						//console.log(response);
						$('#user-table tbody tr:last').after('<tr role="row"><td class="sorting_1">' + response["id"] + '</td><td>' + $('#add-uname').val() + '</td><td>' + $('#add-uemail').val() +'</td><td>' + $('#add-urole').val() + '</td><td>'+'<a user-id="row-' + response["id"] + '" href="javascript:editUser(' + response["id"] + ');" title="Edit" data-toggle="tooltip"><i class="fa fa-pencil"></i></a>&nbsp; &nbsp; &nbsp;<a href="javascript:removeUser(' + response["id"] + ');" class="text-inverse" title="Delete" data-toggle="tooltip"><i class="fa fa-trash"></i></a>&nbsp; &nbsp; &nbsp;<a href="javascript:userTaskView(' + response["id"] + ');" class="view-tasks" title="View user expenses" data-toggle="tooltip"><i class="fa fa-eye"></i></a></td></tr>');
						if (login_role != 'admin') $(".view-tasks").hide();
						$('#add-user-modal').modal('hide');				                    
	                } else {
	                	console.log(response);
						alert('Unable to fetch data, please try again later.');
	                }
	            },
	            error: function (jqXHR, textStatus, ex) {
	              //console.log(textStatus + "," + ex + "," + jqXHR.responseText);
	              //alert('Unable to fetch data, please try again later.');
	              swal(jqXHR.responseJSON['message']);
	            }
            });
		});
	

		// Save edited expense row
		$("#edit-form").on("submit", function(event) {
			event.preventDefault();
			console.log($(this).serialize() + '&user_id=' + login_id);
			$.ajax({
	            url: 'http://104.236.111.96/toptal/index.php/api/example/expenses/' + $('#edit-id').val(),
	            headers: { "Content-Type":"application/x-www-form-urlencoded", "token": login_token },         
	            type: 'PUT',
	            data: $(this).serialize() + '&user_id=' + login_id,
	            success: function (response){
	                if (response["status"] == true){
	                	//alert(response["message"]);
	                	swal(response['message']);
	                	var obj = response;
						//console.log(obj);
						var tr = $('a[data-id="row-' + $('#edit-id').val() + '"]').parent().parent();
						$('td:eq(1)', tr).html($('#edit-description').val());
						$('td:eq(2)', tr).html($('#edit-date').val());
						$('td:eq(3)', tr).html($('#edit-time').val());
						$('td:eq(4)', tr).html($('#edit-amount').val());
						$('td:eq(5)', tr).html($('#edit-comment').val());
						$('#edit-modal').modal('hide');
	                				                    
	                } else {
	                	console.log(response);
						alert('Unable to fetch data, please try again later.');
	                }
	            },
	            error: function (jqXHR, textStatus, ex) {
	              console.log(textStatus + "," + ex + "," + jqXHR.responseText);
	              //alert('Unable to fetch data, please try again later.');
	              swal(jqXHR.responseJSON['message']);
	            }
            });
		});

		// Add new expense row
		$("#add-form").on("submit", function(event) {
			event.preventDefault();
			console.log($(this).serialize() + '&user_id=' + login_id);
			$.ajax({
	            url: 'http://104.236.111.96/toptal/index.php/api/example/expenses/',
	            headers: { "Content-Type":"application/x-www-form-urlencoded", "token": login_token },         
	            type: 'POST',
	            data: $(this).serialize() + '&user_id=' + login_id,
	            success: function (response){
	                if (response["status"] == true){
	                	//alert(response["message"]);
	                	swal(response['message']);
						//console.log(response);
						$('#task-table tbody tr:last').after('<tr role="row"><td class="sorting_1">' + response["id"] + '</td><td>' + $('#add-description').val() + '</td><td>' + $('#add-date').val() +'</td><td>' + $('#add-time').val() + '</td><td>' + $('#add-amount').val() + '</td><td>' + $('#add-comment').val() + '</td><td><a data-id="row-' + response["id"] + '" href="javascript:editRow(' + response["id"] + ');" title="Edit" data-toggle="tooltip"><i class="fa fa-pencil"></i></a>&nbsp; &nbsp; &nbsp;<a href="javascript:removeRow(' + response["id"] + ');" class="text-inverse" title="Delete" data-toggle="tooltip"><i class="fa fa-trash"></i></a></td></tr>');
						$('#add-modal').modal('hide');				                    
	                } else {
	                	console.log(response);
						alert('Unable to fetch data, please try again later.');
	                }
	            },
	            error: function (jqXHR, textStatus, ex) {
	              //console.log(textStatus + "," + ex + "," + jqXHR.responseText);
	              //alert('Unable to fetch data, please try again later.');
	              swal(jqXHR.responseJSON['message']);
	            }
            });
		});


		// Admin save edited user expense row
		$("#task-edit-form").on("submit", function(event) {
			event.preventDefault();
			//console.log($(this).serialize() + '&user_id=' + user_t_id);
			$.ajax({
	            url: 'http://104.236.111.96/toptal/index.php/api/example/expenses/' + $('#task-edit-id').val(),
	            headers: { "Content-Type":"application/x-www-form-urlencoded", "token": login_token },         
	            type: 'PUT',
	            data: $(this).serialize(),
	            success: function (response){
	                if (response["status"] == true){
	                	//alert(response["message"]);
	                	swal(response['message']);
	                	var obj = response;
						//console.log(obj);
						var tr = $('a[task-id="row-' + $('#task-edit-id').val() + '"]').parent().parent();
						$('td:eq(1)', tr).html($('#description-edit').val());
						$('td:eq(2)', tr).html($('#date-edit').val());
						$('td:eq(3)', tr).html($('#time-edit').val());
						$('td:eq(4)', tr).html($('#amount-edit').val());
						$('td:eq(5)', tr).html($('#comment-edit').val());
						$('#task-edit-modal').modal('hide');
	                				                    
	                } else {
	                	console.log(response);
						alert('Unable to fetch data, please try again later.');
	                }
	            },
	            error: function (jqXHR, textStatus, ex) {
	              //console.log(textStatus + "," + ex + "," + jqXHR.responseText);
	              //alert('Unable to fetch data, please try again later.');
	              swal(jqXHR.responseJSON['message']);
	            }
            });
		});

		// Admin add new user expense row
		$("#task-add-form").on("submit", function(event) {
			event.preventDefault();
			//console.log($(this).serialize() + '&user_id=' + user_id);
			$.ajax({
	            url: 'http://104.236.111.96/toptal/index.php/api/example/expenses?user_id='+user_t_id,
	            headers: { "Content-Type":"application/x-www-form-urlencoded", "token": login_token },         
	            type: 'POST',
	            data: $(this).serialize(),
	            success: function (response){
	                if (response["status"] == true){
	                	//alert(response["message"]);
	                	swal(response['message']);
						//console.log(response);
						$('#user-task-table tbody tr:last').after('<tr task="row"><td class="sorting_1">' + response["id"] + '</td><td>' + $('#description-add').val() + '</td><td>' + $('#date-add').val() +'</td><td>' + $('#time-add').val() + '</td><td>' + $('#amount-add').val() + '</td><td>' + $('#comment-add').val() + '</td><td><a task-id="row-' + response["id"] + '" href="javascript:editTask(' + response["id"] + ');" title="Edit" data-toggle="tooltip"><i class="fa fa-pencil"></i></a>&nbsp; &nbsp; &nbsp;<a href="javascript:removeTask(' + response["id"] + ');" class="text-inverse" title="Delete" data-toggle="tooltip"><i class="fa fa-trash"></i></a></td></tr>');
						$('#task-add-modal').modal('hide');				                    
	                } else {
	                	console.log(response);
						alert('Unable to fetch data, please try again later.');
	                }
	            },
	            error: function (jqXHR, textStatus, ex) {
	              //console.log(textStatus + "," + ex + "," + jqXHR.responseText);
	              //alert('Unable to fetch data, please try again later.');
	              swal(jqXHR.responseJSON['message']);
	            }
            });
			//alert("add model in");
		});		
	});

	// view expenses
	function taskView() {
		// Initialize datatable tasks
		$('#task-table').dataTable({
			"destroy": true,
			//"paging":   false,
			//"ordering": false,
			//"info":     false,
			"aProcessing": true,
			"aServerSide": true,
			"ajax": {
				url: "http://104.236.111.96/toptal/index.php/api/example/expenses?from_date="+ $('#from_date').val() +"&to_date="+ $('#to_date').val(),
	            headers: { "token": login_token },         
	            type: 'GET',
	            dataSrc: '',
	            error: function (jqXHR, textStatus, ex) {
	              console.log(textStatus + "," + ex + "," + jqXHR.responseText);
	              alert(jqXHR.responseJSON['message']);
	            }
			},
			"language": {
		      "emptyTable": "No records to display",
		      "zeroRecords": "No records to display"
		    },
			"columns": [
				{ "data": 'id' },
		        { "data": 'description' },
		        { "data": 'date' },
		        { "data": 'time' },
		        { "data": 'amount' },
		        { "data": 'comment' },
		        { "render": function ( data, type, row, meta ) {
			      return '<a data-id="row-' + row.id + '" href="javascript:editRow(' + row.id + ');" title="Edit" data-toggle="tooltip"><i class="fa fa-pencil"></i></a>&nbsp; &nbsp; &nbsp;<a href="javascript:removeRow(' + row.id + ');" class="text-inverse" title="Delete" data-toggle="tooltip"><i class="fa fa-trash"></i></a>';}
			  	}
		    ],
		});
	}

	function userListBack() {
		document.getElementById('list').style.display = "block";
		document.getElementById('user-list').style.display = "none";
	}

	// Admin view users expanses 
	function userTaskView(userId) {
		document.getElementById('list').style.display = "none";
		document.getElementById('user-list').style.display = "none";
		document.getElementById('user-expenses').style.display = "block";
		user_t_id = userId;
		// Initialize datatable tasks
		$('#user-task-table').dataTable({
			"destroy": true,
			//"paging":   false,
			//"ordering": false,
			//"info":     false,
			"aProcessing": true,
			"aServerSide": true,
			"ajax": {
				url: 'http://104.236.111.96/toptal/index.php/api/example/expenses?user_id='+ userId,
	            headers: { "token": login_token },         
	            type: 'GET',
	            dataSrc: '',
	            error: function (jqXHR, textStatus, ex) {
	              console.log(textStatus + "," + ex + "," + jqXHR.responseJSON);
	              //alert(jqXHR.responseJSON['message']);
	            }
			},
			"language": {
		      "emptyTable": "No records to display",
		      "zeroRecords": "No records to display"
		    },
			"columns": [
				{ "data": 'id' },
		        { "data": 'description' },
		        { "data": 'date' },
		        { "data": 'time' },
		        { "data": 'amount' },
		        { "data": 'comment' },
		        { "render": function ( data, type, row, meta ) {
			      return '<a task-id="row-' + row.id + '" href="javascript:editTask(' + row.id +','+ userId + ');" title="Edit" data-toggle="tooltip"><i class="fa fa-pencil"></i></a>&nbsp;&nbsp;&nbsp;<a href="javascript:removeTask(' + row.id +','+ userId + ');" title="Delete" data-toggle="tooltip"><i class="fa fa-trash"></i></a>';}
			  	}
		    ]
		});
	}


	// Edit user row
	function editUser(id) {
		if ( 'undefined' != typeof id ) {
			$.ajax({
	            url: 'http://104.236.111.96/toptal/index.php/api/example/user/' + id,
	            headers: { "token": login_token },         
	            type: 'GET',
	            success: function (response){
	                
	                	var obj = response;
						//console.log(obj['0']);
						$('#edit-user-id').val(obj['0'].id);
						$('#uname').val(obj['0'].name);
						//$('#uemail').val(obj['0'].email);
						$('#urole').val(obj['0'].role);
						//$('#upassword').val(obj.password);
						$('#edit-user-modal').modal('show');
	            },
	            error: function (jqXHR, textStatus, ex) {
	              //console.log(textStatus + "," + ex + "," + jqXHR.responseText);
	              //alert('Unable to fetch data, please try again later.');
	              swal(jqXHR.responseJSON['message']);
	            }
            });
		} else swal('Unknown row id.');//alert('Unknown row id.');
	}
	// Remove user row
	function removeUser(id) {
		if ( 'undefined' != typeof id ) {
			$.ajax({
	            url: 'http://104.236.111.96/toptal/index.php/api/example/user/' + id,
	            headers: { "token": login_token },         
	            type: 'DELETE',
	            success: function (response){
	                if (response["status"] == true){
	                    swal(response["message"]);
	                    $('a[user-id="row-' + id + '"]').parent().parent().remove();			                    
	                } else {
	                	alert('Unable to fetch data, please try again later.');
	                }
	            },
	            error: function (jqXHR, textStatus, ex) {
	              //console.log(textStatus + "," + ex + "," + jqXHR.responseText);
	              //alert('Unable to fetch data, please try again later.');
	              swal(jqXHR.responseJSON['message']);
	            }
            });
		} else swal('Unknown row id.');// alert('Unknown row id.');
	}


	// Edit expense row
	function editRow(id) {
		if ( 'undefined' != typeof id ) {
			$.ajax({
	            url: 'http://104.236.111.96/toptal/index.php/api/example/expenses/' + id,
	            headers: { "token": login_token },         
	            type: 'GET',
	            success: function (response){
	                if (response["status"] == false){
	                	swal('Unable to fetch data, please try again later.');			                    
	                } else {
	                	var obj = response;
						//console.log(obj['0']);
						$('#edit-id').val(obj['0'].id);
						$('#edit-description').val(obj['0'].description);
						$('#edit-date').val(obj['0'].date);
						$('#edit-time').val(obj['0'].time);
						$('#edit-amount').val(obj['0'].amount);
						$('#edit-comment').val(obj['0'].comment);
						$('#edit-modal').modal('show');
	                }
	            },
	            error: function (jqXHR, textStatus, ex) {
	              //console.log(textStatus + "," + ex + "," + jqXHR.responseText);
	              //alert('Unable to fetch data, please try again later.');
	              swal(jqXHR.responseJSON['message']);
	            }
            });
		} else swal('Unknown row id.');// alert('Unknown row id.');
	}
	// Remove expense row
	function removeRow(id) {
		if ( 'undefined' != typeof id ) {
			$.ajax({
	            url: 'http://104.236.111.96/toptal/index.php/api/example/expenses/' + id,
	            headers: { "token": login_token },         
	            type: 'DELETE',
	            success: function (response){
	                if (response["status"] == true){
	                    //alert(response["message"]);
	                    swal(response['message']);
	                    $('a[data-id="row-' + id + '"]').parent().parent().remove();			                    
	                } else {
	                	alert('Unable to fetch data, please try again later.');
	                }
	            },
	            error: function (jqXHR, textStatus, ex) {
	              //console.log(textStatus + "," + ex + "," + jqXHR.responseText);
	              //alert('Unable to fetch data, please try again later.');
	              swal(jqXHR.responseJSON['message']);
	            }
            });
		} else swal('Unknown row id.');//alert('Unknown row id.');
	}


	// Edit user expense row
	function editTask(id, userId) {
		if ( 'undefined' != typeof id ) {
			$.ajax({
	            url: 'http://104.236.111.96/toptal/index.php/api/example/expenses/' + id +'?user_id='+ userId,
	            headers: { "token": login_token },         
	            type: 'GET',
	            success: function (response){
	                if (response["status"] == false){
	                	//alert('Unable to fetch data, please try again later.');
	                	swal(response['message']);			                    
	                } else {
	                	var obj = response;
						//console.log(obj['0']);
						$('#task-edit-id').val(obj['0'].id);
						$('#description-edit').val(obj['0'].description);
						$('#date-edit').val(obj['0'].date);
						$('#time-edit').val(obj['0'].time);
						$('#amount-edit').val(obj['0'].amount);
						$('#comment-edit').val(obj['0'].comment);
						$('#task-edit-modal').modal('show');
	                }
	            },
	            error: function (jqXHR, textStatus, ex) {
	              //console.log(textStatus + "," + ex + "," + jqXHR.responseText);
	              //alert('Unable to fetch data, please try again later.');
	              swal(jqXHR.responseJSON['message']);
	            }
            });
		} else swal('Unknown row id.');//alert('Unknown row id.');
	}
	// Remove user expense row
	function removeTask(id, userId) {
		if ( 'undefined' != typeof id ) {
			$.ajax({
	            url: 'http://104.236.111.96/toptal/index.php/api/example/expenses/' + id,
	            headers: { "token": login_token },         
	            type: 'DELETE',
	            //data: {user_id: userId},
	            success: function (response){
	                if (response["status"] == true){
	                    //alert(response["message"]);
	                    swal(response['message']);
	                    $('a[task-id="row-' + id + '"]').parent().parent().remove();			                    
	                } else {
	                	alert('Unable to remove data, please try again later.');
	                }
	            },
	            error: function (jqXHR, textStatus, ex) {
	              //console.log(textStatus + "," + ex + "," + jqXHR.responseText);
	              //alert('Unable to remove data, please try again later.');
	              swal(jqXHR.responseJSON['message']);
	            }
            });
		} else swal('Unknown row id');//alert('Unknown row id.');
	}

	//signup validation
	function signUpValidation() {
        var name = document.getElementById("reg_name").value;
        var email = document.getElementById("reg_email").value;
        var pswd = document.getElementById("reg_password").value;
        var pswd_pattern = /^(?=.*[0-9])(?=.*[!@#$%^&*])[a-zA-Z0-9!@#$%^&*]{4,15}$/;
        var email_pattern=/^([a-zA-Z0-9_.-])+@([a-zA-Z0-9_.-])+\.([a-zA-Z])+([a-zA-Z])+/;

        document.getElementById('reg_err').style.display = "none";
	    document.getElementById('reg_success').style.display = "none";
        
        if(name != "" && email != "" && pswd != "") {

            if( email_pattern.test(email) ) {
	            if( pswd_pattern.test(pswd) ) {
	            	
		            	//signUp();    //Ajax call to server for signup varification
		            	var data = {
		            	"name":name,
			            "email": email,
			            "password": pswd,
			            };
			            $.ajax({
				            url: "http://104.236.111.96/toptal/index.php/api/auth/register", 
				            headers: { 'Content-Type':'application/x-www-form-urlencoded' },       
				            type: "POST",
				            data: data,
				            success: function (response){
				            	console.log(response);
				                if (response["status"] == true){
				                    console.log(response);
				                    document.getElementById('reg_success').style.display = "block";
	            					document.getElementById('reg_success').innerHTML = "&#42;"+response["message"];
				                }
				                else{
				                	document.getElementById('reg_err').style.display = "block";
	            					document.getElementById('reg_err').innerHTML = "&#42;"+response["message"];
				                }
				            },
				            error: function (jqXHR, textStatus, ex) {
				              //console.log(textStatus + "," + ex + "," + jqXHR.responseText);
				              swal(jqXHR.responseJSON['message']);
				            }
			            });
	            }
	            else{
	            	document.getElementById('reg_err').style.display = "block";
	            	document.getElementById('reg_err').innerHTML = "&#42;Please Select a password between 4-15 characters and contains atleast one numeric and a special character";
	            }
	        }
	        else{
	        	document.getElementById('reg_err').style.display = "block";
	        	document.getElementById('reg_err').innerHTML = "&#42;Please Enter Valid Email-ID";
			}	            
        }
        else{
        	document.getElementById('reg_err').style.display = "block";
            document.getElementById('reg_err').innerHTML = "&#42;Please Fill The Fields Above";
        }        
    }
    //login validation
    function LoginValidation() {
        var login_email = document.getElementById("login_email").value;
        var login_pswd = document.getElementById("login_password").value;
        var login_rol = $("input[name='role']:checked").val();
        //var login_rol = document.getElementById("login_rol").value;
        var email_pattern=/^([a-zA-Z0-9_.-])+@([a-zA-Z0-9_.-])+\.([a-zA-Z])+([a-zA-Z])+/;

        document.getElementById('login_err').style.display = "none";
	    document.getElementById('login_success').style.display = "none";
        
        if(login_email == "" && login_pswd == "") {
            document.getElementById('login_err').style.display = "block";
            document.getElementById('login_err').innerHTML = "&#42;Please Fill The Fields Above";	            
        } else {    	            
	        if(email_pattern.test(login_email)) {

	        	/*console.log(login_email);
	            console.log(login_pswd);
	            console.log(login_rol);*/
	            document.getElementById('from_date').value = "";
	            document.getElementById('to_date').value = "";

	            document.getElementById('weekFromDate').value = "";
	            document.getElementById('weekToDate').value = "";

	            document.getElementById('view-users').style.display = "none";

	            //login();    //Ajax call to server for signup varification
	            var data = {
		            "email": login_email,
		            "password": login_pswd
		            };
	            $.ajax({
		            url: "http://104.236.111.96/toptal/index.php/api/auth/login",
		            headers: { 'Content-Type':'application/x-www-form-urlencoded' },         
		            type: 'POST',
		            data: data,
		            success: function (response){
		                if (response["status"]){
		                    console.log(response);
		                    login_token = response["token"];
		                    login_role = response["role"];
		                    login_id = response["id"];
		                   
		                    swal(response['message']);
	            			if(login_role != "") {
				            	document.getElementById('login').style.display = "none";
				            	document.getElementById('user-list').style.display = "none";
				            	document.getElementById('list').style.display = "block";
				            	document.getElementById('welcome-user').innerHTML = "Welcome " + response["name"];
				            	if(login_role != "user") document.getElementById('view-users').style.display = "block";
				            	//if(login_role == "admin") document.getElementById('view-tasks').style.display = "block";

				            	taskView();
				            }
		                }
		                else{
		                	document.getElementById('login_err').style.display = "block";
		        			document.getElementById('login_err').innerHTML = "&#42;"+response["message"];
		                }
		            },
		            error: function (jqXHR, textStatus, ex) {
		              //console.log(textStatus + "," + ex + "," + jqXHR.responseText);
		              swal(jqXHR.responseJSON['message']);
		            }
	            });
	        } else {
		        document.getElementById('login_err').style.display = "block";
		        document.getElementById('login_err').innerHTML = "&#42;Please Enter Valid Email-ID";
	    	}	        
        }        
    }
    //logout validation
    function logout(){
        $.ajax({
            url: "http://104.236.111.96/toptal/index.php/api/auth/logout",
            headers: { "token": login_token },         
            type: 'GET',
           
            success: function (response){
                if (response){
                    console.log(response);
                    //alert("you logout successfully");
                    /*swal({
	              	  title: "Logout",
	                  text: response['message'],
	                  button: "OK",
	                },
	                function(){
					  window.location.href = "http://104.236.111.96/toptal/test";
					});*/
					swal(response['message']);
					if($('#weekExpensesSum').length || $('#weekExpensesAverage').length) {
						document.getElementById('weekExpensesSum').innerHTML = "";
	            		document.getElementById('weekExpensesAverage').innerHTML = "";
					}
                    document.getElementById('list').style.display = "none";
                    document.getElementById('user-list').style.display = "none";
                    document.getElementById('week-expenses').style.display = "none";
                    document.getElementById('user-expenses').style.display = "none";
                    document.getElementById('login').style.display = "block";
			        //$("ul.tabs li:last").addClass("active").show();
                } else{
                	alert(response['message']);
                }
            },
            error: function (jqXHR, textStatus, ex) {
              console.log(textStatus + "," + ex + "," + jqXHR.responseText);
              swal(jqXHR.responseJSON['message']);
            }
        });
    } 
</script>	
</body>
</html>