<!DOCTYPE html>
<html lang="en" >

<head>
	<meta charset="UTF-8">
	<title>Home</title>
	<link href='https://fonts.googleapis.com/css?family=Titillium+Web:400,300,600' rel='stylesheet' type='text/css'>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">
	<link rel="stylesheet" href="style.css">

	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/1.10.10/css/jquery.dataTables.css">
  
</head>

<body>
	<!--<div id="main">
		<div id="login">
			<div id="form-auth">
				<h2>Login Form</h2>
				<hr/>
				<div id="login_err" class='error_msg'></div>
				<div id="login_success" class='success_msg'></div>
				<label>Email :</label>
				<input type="email" name="email" id="login_email" placeholder="email-id" required autocomplete="off"/><br /><br />
				<label>Password :</label>
				<input type="password" name="password" id="login_password" placeholder="**********" required autocomplete="off"/><br/><br />

				<input type="radio" id="contactChoice1" name="role" value="user" checked>
	    		<label for="contactChoice1">User</label>
			    <input type="radio" id="contactChoice2" name="role" value="manager">
			    <label for="contactChoice2">Manager</label>
			    <input type="radio" id="contactChoice3" name="role" value="admin">
			    <label for="contactChoice3">Admin</label><br/><br />

				<button type="submit" onclick="LoginValidation();">Login</button><br />
				<a href="#" onClick = "$('#login').hide(); $('#signup').show()">To SignUp Click Here</a>
			</div>
		</div>	
		<div id="signup">
			<div id="form-auth">
				<h2>Registration Form</h2>
				<hr/>
				<div id="reg_err" class='error_msg'></div>
				<div id="reg_success" class='success_msg'></div>
				<label>Name :</label>
				<input type="text" name="name" id="reg_name" placeholder="username" required autocomplete="off"/><br /><br />
				<label>Email :</label>
				<input type="email" name="email" id="reg_email" placeholder="email-id" required autocomplete="off"/><br /><br />
				<label>Password :</label>
				<input type="password" name="password" id="reg_password" placeholder="**********"/ required autocomplete="off"><br/><br />
				<button type="submit" onclick="signUpValidation();">Sign Up</button><br />
				<a href="#" onClick = "$('#signup').hide(); $('#login').show()">Login Click Here</a>
			</div>
		</div>
	</div>-->
	

	<section id="user">
		<div class="container-fluid">
			<div class="logout">
				<a id="user_logout" href="#" onclick = "logout();" >Logout</a>
			</div>
			<div>
				<button type="button" style="padding:10px; margin:0 58px 15px 0;" class="btn btn-primary btn-sm pull-right" data-toggle="modal" data-target="#add-modal"><b>Add More Rows</b></button>
			</div>
			<!--<div>
				<div class="row">
					<div class"col-md-5">
						<input type="date" id="from_date" name="from_date" placeholder="From Date" required>
						<input type="date" id="to_date" name="to_date" placeholder="To Date" required>
					</div>
					<div class"col-md-5">
						<input type="time" id="from_time" name="from_time" placeholder="From Time" required>
						<input type="time" id="to_time" name="to_time" placeholder="To Time" required>
					</div>
				</div>
			</div>-->
			<div class="row">
				<div class="col-md-12 marginT20">
					<div class="table-responsive demo-x content">
						<div class="filter">					   
				        	<div class="filter-row">
				        		<div class="col-md-3">
						            <td>From date:</td>
						            <td><input type="date" id="from_date" name="from_date"></td>
						        </div>
						        <div class="col-md-3">
						            <td>To date:</td>
						            <td><input type="date" id="to_date" name="to_date"></td>
					        	</div>
					        
					        	<div class="col-md-3">
						        	<td>From time:</td>
						            <td><input class="time" type="time" id="from_time" name="from_time"></td>
						        </div>
						        <div class="col-md-2">
						            <td>To time:</td>
						            <td><input class="time" type="time" id="to_time" name="to_time"></td>
					        	</div>
					        	<div class="col-md-1">
						            <button class="btn btn-primary btn-sm">Apply</button>
					        	</div>
					        </div>					    
					    </div>
						<table id="example" class="display" cellspacing="0" width="100%">
							<thead>
								<tr>
									<th>#</th>
									<th>Item</th>
									<th>Date</th>
									<th>Time</th>
									<th>Calories</th>
									<th style="background-image: none">Edit</th>
								</tr>
							</thead>
						</table>
					</div>
				</div>
			</div>
		</div>

		<div class="modal fade" id="edit-modal" tabindex="-1" role="dialog" aria-labelledby="edit-modal-label">
		  <div class="modal-dialog" role="document">
		    <div class="modal-content">
		    	<form class="form-horizontal" id="edit-form">
			      <div class="modal-header">
			        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
			        <h4 class="modal-title" id="edit-modal-label">Edit selected row</h4>
			      </div>
			      <div class="modal-body">
			      		<input type="hidden" id="edit-id" value="" class="hidden">
			        	<div class="form-group">
					    	<label for="item" class="col-sm-2 control-label">Item</label>
					    	<div class="col-sm-10">
					      		<input type="text" class="form-control" id="item" name="item" placeholder="Item" required>
					    	</div>
					  	</div>
					  	<div class="form-group">
					    	<label for="date" class="col-sm-2 control-label">Date</label>
					    	<div class="col-sm-10">
					      		<input type="date" class="form-control" id="date" name="date" placeholder="dd/mm/yyyy" required>
					    	</div>
					  	</div>
					  	<div class="form-group">
					    	<label for="time" class="col-sm-2 control-label">Time</label>
					    	<div class="col-sm-10">
					      		<input type="time" class="form-control" id="time" name="time" placeholder="hh:mm" required>
					    	</div>
					  	</div>
					  	<div class="form-group">
					    	<label for="calories" class="col-sm-2 control-label">Calories</label>
					    	<div class="col-sm-10">
					      		<input type="text" class="form-control" id="calories" name="calories" placeholder="Calories" required>
					    	</div>
					  	</div>
			      </div>
			      <div class="modal-footer">
			        <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
			        <button type="submit" class="btn btn-primary">Save changes</button>
			      </div>
		      	</form>
		    </div>
		  </div>
		</div>

		<div class="modal fade" id="add-modal" tabindex="-1" role="dialog" aria-labelledby="add-modal-label">
		  <div class="modal-dialog" role="document">
		    <div class="modal-content">
		    	<form class="form-horizontal" id="add-form">
			      <div class="modal-header">
			        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
			        <h4 class="modal-title" id="add-modal-label">Add new row</h4>
			      </div>
			      <div class="modal-body">
			        	<div class="form-group">
					    	<label for="add-item" class="col-sm-2 control-label">Item</label>
					    	<div class="col-sm-10">
					      		<input type="text" class="form-control" id="add-item" name="item" placeholder="Item" required>
					    	</div>
					  	</div>
					  	<div class="form-group">
					    	<label for="add-date" class="col-sm-2 control-label">Date</label>
					    	<div class="col-sm-10">
					      		<input type="date" class="form-control" id="add-date" name="date" placeholder="dd/mm/yyyy" required>
					    	</div>
					  	</div>
					  	<div class="form-group">
					    	<label for="add-time" class="col-sm-2 control-label">Time</label>
					    	<div class="col-sm-10">
					      		<input type="time" class="form-control" id="add-time" name="time" placeholder="hh:mm" required>
					    	</div>
					  	</div>
					  	<div class="form-group">
					    	<label for="add-calories" class="col-sm-2 control-label">Calories</label>
					    	<div class="col-sm-10">
					      		<input type="text" class="form-control" id="add-calories" name="calories" placeholder="Calories" required>
					    	</div>
					  	</div>
			      </div>
			      <div class="modal-footer">
			        <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
			        <button type="submit" class="btn btn-primary">Save changes</button>
			      </div>
		      	</form>
		    </div>
		  </div>
		</div>
	</section>

	<section id="manager">
		<h1> Welcome Manager</h1>

		<div class="container-fluid">
			<div class="logout">
				<a href="#">Logout</a>
			</div>
			<div>
				<button type="button" style="padding:10px; margin:0 62px 15px 0;" class="btn btn-primary btn-sm pull-right" data-toggle="modal" data-target="#manager-add-modal"><b>Add More Users</b></button>
			</div>
			
			<div class="row">
				<div class="col-md-12 marginT20">
					<div class="table-responsive demo-x content">
						<table id="manager-table" class="display" cellspacing="0" width="100%">
							<thead>
								<tr>
									<th>#</th>
									<th>Users</th>
									<th>Role</th>
									<th style="background-image: none">Edit</th>
								</tr>
							</thead>
						</table>
					</div>
				</div>
			</div>
		</div>

		<div class="modal fade" id="manager-edit-modal" tabindex="-1" role="dialog" aria-labelledby="edit-modal-label">
		  <div class="modal-dialog" role="document">
		    <div class="modal-content">
		    	<form class="form-horizontal" id="edit-form">
			      <div class="modal-header">
			        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
			        <h4 class="modal-title" id="edit-modal-label">Edit selected row</h4>
			      </div>
			      <div class="modal-body">
			      		<input type="hidden" id="edit-id" value="" class="hidden">
			        	<div class="form-group">
					    	<label for="item" class="col-sm-2 control-label">User</label>
					    	<div class="col-sm-10">
					      		<input type="text" class="form-control" id="memail" name="email" placeholder="Email" required>
					    	</div>
					  	</div>
					  	<div class="form-group">
					    	<label for="date" class="col-sm-2 control-label">Role</label>
					    	<div class="col-sm-10">
					      		<input type="text" class="form-control" id="mrole" name="date" placeholder="Role" required>
					    	</div>
					  	</div>
			      </div>
			      <div class="modal-footer">
			        <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
			        <button type="submit" class="btn btn-primary">Save changes</button>
			      </div>
		      	</form>
		    </div>
		  </div>
		</div>

		<div class="modal fade" id="manager-add-modal" tabindex="-1" role="dialog" aria-labelledby="add-modal-label">
		  <div class="modal-dialog" role="document">
		    <div class="modal-content">
		    	<form class="form-horizontal" id="add-form">
			      <div class="modal-header">
			        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
			        <h4 class="modal-title" id="add-modal-label">Add new row</h4>
			      </div>
			      <div class="modal-body">
			        	<div class="form-group">
					    	<label for="add-item" class="col-sm-2 control-label">User</label>
					    	<div class="col-sm-10">
					      		<input type="text" class="form-control" id="add-memail" name="email" placeholder="Email" required>
					    	</div>
					  	</div>
					  	<div class="form-group">
					    	<label for="add-date" class="col-sm-2 control-label">Role</label>
					    	<div class="col-sm-10">
					      		<input type="text" class="form-control" id="add-mrole" name="role" placeholder="Role" required>
					    	</div>
					  	</div>
			      </div>
			      <div class="modal-footer">
			        <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
			        <button type="submit" class="btn btn-primary">Save changes</button>
			      </div>
		      	</form>
		    </div>
		  </div>
		</div>
	</section>

	<section id="admin">
		<h1> Welcome Admin</h1>
		<div class="container-fluid">
			<div class="logout">
				<a href="#">Logout</a>
			</div>
			<div>
				<button type="button" style="padding:10px; margin:0 62px 15px 0;" class="btn btn-primary btn-sm pull-right" data-toggle="modal" data-target="#admin-add-modal"><b>Add More Users</b></button>
			</div>
			
			<div class="row">
				<div class="col-md-12 marginT20">
					<div class="table-responsive demo-x content">
						<table id="admin-table" class="display" cellspacing="0" width="100%">
							<thead>
								<tr>
									<th>#</th>
									<th>Users</th>
									<th>Role</th>
									<th style="background-image: none">Edit</th>
								</tr>
							</thead>
						</table>
					</div>
				</div>
			</div>
		</div>

		<div class="modal fade" id="admin-edit-modal" tabindex="-1" role="dialog" aria-labelledby="edit-modal-label">
		  <div class="modal-dialog" role="document">
		    <div class="modal-content">
		    	<form class="form-horizontal" id="edit-form">
			      <div class="modal-header">
			        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
			        <h4 class="modal-title" id="edit-modal-label">Edit selected row</h4>
			      </div>
			      <div class="modal-body">
			      		<input type="hidden" id="edit-id" value="" class="hidden">
			        	<div class="form-group">
					    	<label for="item" class="col-sm-2 control-label">User</label>
					    	<div class="col-sm-10">
					      		<input type="text" class="form-control" id="aemail" name="email" placeholder="Email" required>
					    	</div>
					  	</div>
					  	<div class="form-group">
					    	<label for="date" class="col-sm-2 control-label">Role</label>
					    	<div class="col-sm-10">
					      		<input type="text" class="form-control" id="arole" name="role" placeholder="Role" required>
					    	</div>
					  	</div>
			      </div>
			      <div class="modal-footer">
			        <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
			        <button type="submit" class="btn btn-primary">Save changes</button>
			      </div>
		      	</form>
		    </div>
		  </div>
		</div>

		<div class="modal fade" id="admin-add-modal" tabindex="-1" role="dialog" aria-labelledby="add-modal-label">
		  <div class="modal-dialog" role="document">
		    <div class="modal-content">
		    	<form class="form-horizontal" id="add-form">
			      <div class="modal-header">
			        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
			        <h4 class="modal-title" id="add-modal-label">Add new row</h4>
			      </div>
			      <div class="modal-body">
			        	<div class="form-group">
					    	<label for="add-item" class="col-sm-2 control-label">User</label>
					    	<div class="col-sm-10">
					      		<input type="text" class="form-control" id="add-auser" name="email" placeholder="Email" required>
					    	</div>
					  	</div>
					  	<div class="form-group">
					    	<label for="add-date" class="col-sm-2 control-label">Role</label>
					    	<div class="col-sm-10">
					      		<input type="text" class="form-control" id="add-arole" name="role" placeholder="Role" required>
					    	</div>
					  	</div>
			      </div>
			      <div class="modal-footer">
			        <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
			        <button type="submit" class="btn btn-primary">Save changes</button>
			      </div>
		      	</form>
		    </div>
		  </div>
		</div>
	</section>


	<script src='http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>
	<script  src="index.js"></script>


	<script src="https://code.jquery.com/jquery-2.2.0.min.js" type="text/javascript"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
	<script type="text/javascript" charset="utf8" src="https://cdn.datatables.net/1.10.10/js/jquery.dataTables.js"></script>
	<script>

	</script>
	<script>
			/*$.fn.dataTable.ext.search.push(
			    function( settings, data, dataIndex ) {
			        var from_date = parseInt( $('#from_date').val(), 10 );
			        var to_date = parseInt( $('#to_date').val(), 10 );
			        var date = parseFloat( data[2] ) || 0; // use data for the age column
			 
			        if ( ( isNaN( from_date ) && isNaN( to_date ) ) ||
			             ( isNaN( from_date ) && date <= to_date ) ||
			             ( from_date <= date   && isNaN( to_date ) ) ||
			             ( from_date <= date   && date <= to_date ) )
			        {
			            return true;
			        }
			        return false;
			    }
			);
			 
			$(document).ready(function() {
			    var table = $('#example').DataTable();
			     
			    // Event listener to the two range filtering inputs to redraw on input
			    $('#from_date, #to_date').keyup( function() {
			        table.draw();
			    } );
			} );*/
	</script>
	<script type="text/javascript" language="javascript" class="init">
		$(document).ready(function() {

			// ATW
			if ( top.location.href != location.href ) top.location.href = location.href;

			/*$('#manager-table').dataTable({
				"aProcessing": true,
				"aServerSide": true,
				"ajax": "datatable.php?ajax"
			});

			$('#admin-table').dataTable({
				"aProcessing": true,
				"aServerSide": true,
				"ajax": "datatable.php?ajax"
			});*/

			// Initialize datatable
			$('#example').dataTable({
				"aProcessing": true,
				"aServerSide": true,
				"ajax": "datatable.php?ajax"
			});

			// Save edited row
			$("#edit-form").on("submit", function(event) {
				event.preventDefault();
				$.post("datatable.php?edit=" + $('#edit-id').val(), $(this).serialize(), function(data) {
					var obj = $.parseJSON(data);
					var tr = $('a[data-id="row-' + $('#edit-id').val() + '"]').parent().parent();
					$('td:eq(1)', tr).html(obj.item);
					$('td:eq(2)', tr).html(obj.date);
					$('td:eq(3)', tr).html(obj.time);
					$('td:eq(4)', tr).html(obj.calories);
					$('#edit-modal').modal('hide');
				}).fail(function() { alert('Unable to save data, please try again later.'); });
			});

			// Add new row
			$("#add-form").on("submit", function(event) {
				event.preventDefault();
				$.post("datatable.php?add", $(this).serialize(), function(data) {
					var obj = $.parseJSON(data);
					$('#example tbody tr:last').after('<tr role="row"><td class="sorting_1">' + obj.id + '</td><td>' + obj.item + '</td><td>' + obj.date + '</td><td>' + obj.time + '</td><td>' + obj.calories + '</td><td><a data-id="row-' + obj.id + '" href="javascript:editRow(' + obj.id + ');" class="btn btn-default btn-sm">edit</a>&nbsp;<a href="javascript:removeRow(' + obj.id + ');" class="btn btn-default btn-sm">delete</a></td></tr>');
					$('#add-modal').modal('hide');
				}).fail(function() { alert('Unable to save data, please try again later.'); });
				alert("add model in");
			});
		});

		// Edit row
		function editRow(id) {
			//alert(document.getElementById("date").value);
			if ( 'undefined' != typeof id ) {
				$.getJSON('datatable.php?edit=' + id, function(obj) {
					//alert(new Date(obj.date));//jQuery.type(obj.date));
					$('#edit-id').val(obj.id);
					$('#item').val(obj.item);
					$('#date').val(obj.date);
					$('#time').val(obj.time);
					$('#calories').val(obj.calories);
					$('#edit-modal').modal('show')
				}).fail(function() { alert('Unable to fetch data, please try again later.') });
			} else alert('Unknown row id.');
		}

		// Remove row
		function removeRow(id) {
			if ( 'undefined' != typeof id ) {
				$.get('http://159.89.35.44/api/meals/' + id, function() {
					$('a[data-id="row-' + id + '"]').parent().parent().remove();
				}).fail(function() { alert('Unable to fetch data, please try again later.') });
			} else alert('Unknown row id.');
		}
	</script>
	
	<script>
		var login_token;
		function signUpValidation() {
	        var name = document.getElementById("name").value;
	        var email = document.getElementById("email").value;
	        var pswd = document.getElementById("password").value;
	        var confirm_pswd = document.getElementById("confirm_password").value;
	        //var role = document.getElementById("role").value;
	        var pswd_pattern = /^(?=.*[0-9])(?=.*[!@#$%^&*])[a-zA-Z0-9!@#$%^&*]{7,15}$/;
	        var email_pattern=/^([a-zA-Z0-9_.-])+@([a-zA-Z0-9_.-])+\.([a-zA-Z])+([a-zA-Z])+/;
	        
	        if(name != "" && email != "" && pswd != "" && confirm_pswd != "") {

	            if(email_pattern.test(email)) {
		            if(pswd_pattern.test(pswd) && pswd_pattern.test(confirm_pswd)) {
		            	if(pswd == confirm_pswd){
		            		document.getElementById('error').style.display = "none";
		            
		            		/*console.log(email);
			            	console.log(pswd);
			            	console.log(role);*/

			            	//signUp();    //Ajax call to server for signup varification
			            	var data = {
			            	"name":name,
				            "email": email,
				            "password": pswd,
				            "password_confirmation":confirm_pswd
				            };
				            $.ajax({
					            url: "http://159.89.35.44/api/register",         
					            type: "POST",
					            data: data,
					            success: function (response){
					                if (response["success"] == true){
					                    console.log(response);
					                    document.getElementById('error').style.display = "block";
		            					document.getElementById('error').innerHTML = "&#42;Successfully registered, please verify your email to complete your registration!.";
		            					//$("ul.tabs li:first").addClass("active").show();

					                }
					                else{
					                	document.getElementById('error').style.display = "block";
		            					document.getElementById('error').innerHTML = "&#42;Unable to register, please register again.";;
					                }
					            },
					            error: function (jqXHR, textStatus, ex) {
					              console.log(textStatus + "," + ex + "," + jqXHR.responseText);
					            }
				            });
		            	}
		            	else{
		            		document.getElementById('error').style.display = "block";
		        			document.getElementById('error').innerHTML = "&#42;Passowrd and Confirm password are not equal.";
		            	}
		            }
		            else{
		            	document.getElementById('error').style.display = "block";
		            	document.getElementById('error').innerHTML = "&#42;Please Select a password between 7-15 characters and contains atleast one numeric and a special character";
		            }
		        }
		        else{
		        	document.getElementById('error').style.display = "block";
		        	document.getElementById('error').innerHTML = "&#42;Please Enter Valid Email-ID";
				}	            
	        }
	        else{
	        	document.getElementById('error').style.display = "block";
	            document.getElementById('error').innerHTML = "&#42;Please Fill The Fields Above";
	        }        
	    }

	    function LoginValidation() {
	        var login_email = document.getElementById("login_email").value;
	        var login_pswd = document.getElementById("login_password").value;
	        //var login_role = document.getElementById("login_role").value;
	        var email_pattern=/^([a-zA-Z0-9_.-])+@([a-zA-Z0-9_.-])+\.([a-zA-Z])+([a-zA-Z])+/;
	        
	        if(login_email == "" && login_pswd == "") {
	            document.getElementById('login_error').style.display = "block";
	            document.getElementById('login_error').innerHTML = "&#42;Please Fill The Fields Above";	            
	        }
	        else{
	        	if(login_email == "") {
	            document.getElementById('login_error').style.display = "block";
	            document.getElementById('login_error').innerHTML = "&#42;Please Enter The Email-ID";
		        }
		        else{
		        	if(login_pswd != "") {
		            	            
				        if(email_pattern.test(login_email)) {

				        	/*console.log(login_email);
				            console.log(login_pswd);
				            console.log(login_role);

				            if(login_role == "user") {
				            	document.getElementById('forms').style.display = "none";
				            	document.getElementById('user').style.display = "block";
				            }
				            if(login_role == "manager") {
				            	document.getElementById('forms').style.display = "none";
				            	document.getElementById('manager').style.display = "block";
				            }
				            if(login_role == "admin") {
				            	document.getElementById('forms').style.display = "none";
				            	document.getElementById('admin').style.display = "block";
				            }*/

				            //login();    //Ajax call to server for signup varification
				            var data = {
					            "email": login_email,
					            "password": login_pswd
					            };
				            $.ajax({
					            url: "http://159.89.35.44/api/login",         
					            type: 'POST',
					            data: data,
					            success: function (response){
					                if (response["success"] == true){
					                    console.log(response);
					                    login_token = response.data["token"];
					                    document.getElementById('forms').style.display = "none";
				            			document.getElementById('user').style.display = "block";

				            			$.ajax({
								            url: "http://159.89.35.44/api/meals",         
								            type: 'GET',
								            success: function (response){
								                if (response){
								                    console.log(response);
													var obj = response;
													console.log(obj);
													for(var key in obj){

													$('#example tbody tr:last').after('<tr role="row"><td class="sorting_1">' + obj[key].id + '</td><td>' + obj[key].Meal + '</td><td>' + obj[key].date + '</td><td>' + obj[key].time + '</td><td>' + obj[key].calories + '</td><td><a data-id="row-' + obj.id + '" href="javascript:editRow(' + obj[key].id + ');" class="btn btn-default btn-sm">edit</a>&nbsp;<a href="javascript:removeRow(' + obj[key].id + ');" class="btn btn-default btn-sm">delete</a></td></tr>');		
													}						                    
								                }
								            },
								            error: function (jqXHR, textStatus, ex) {
								              console.log(textStatus + "," + ex + "," + jqXHR.responseText);
								            }
							            });
					                }
					                if(response["success"] == false){
					                	document.getElementById('login_error').style.display = "block";
					        			document.getElementById('login_error').innerHTML = "&#42;"+response["error"];
					                }
					            },
					            error: function (jqXHR, textStatus, ex) {
					              console.log(textStatus + "," + ex + "," + jqXHR.responseText);
					              //document.getElementById('login_error').style.display = "block";
					        	  //document.getElementById('login_error').innerHTML = "&#42;" + jqXHR.responseText['error'];
					            }
				            });
				        }
				        else{
					        document.getElementById('login_error').style.display = "block";
					        document.getElementById('login_error').innerHTML = "&#42;Please Enter Valid Email-ID";
				    	}
			        }
			        else{
			        	document.getElementById('login_error').style.display = "block";
			            document.getElementById('login_error').innerHTML = "&#42;Please Enter Passowrd";
			        }
		        }	        
	        }        
	    }
	    function logout(){
            $.ajax({
	            url: "http://159.89.35.44/api/logout?token="+login_token,         
	            type: 'GET',
	           
	            success: function (response){
	                if (response){
	                    console.log(response);
	                    alert("you logout successfully");
	                    document.getElementById('user').style.display = "none";
	                    document.getElementById('forms').style.display = "block";
				        $("ul.tabs li:last").addClass("active").show();
	                }
	            },
	            error: function (jqXHR, textStatus, ex) {
	              console.log(textStatus + "," + ex + "," + jqXHR.responseText);
	            }
            });

	    }
	</script>
</body>

</html>
